('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\avraham shlonski - avoi avi.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\avraham shlonski - sufa.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\avraham shlonski - zemer.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\avraham shlonski -yom acharon.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\hava alberstein - hahol izkor.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\hirsh glick - mizmor shir lapartizanit.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\ilanit - eretz nehederet.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\itzhak katzanelson - gilu haglilim.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\itzhak katzanelson - ma yafim halilot be knaan.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\itzhak katznelson - neula he dalti .txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - al titnu lahem rovim.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - echad min hagachal.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - eduard eduard.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - hazar.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - leil hanaya.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - leilot beknaan.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - of eize ruach.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - tivat hazimra.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman - tozeret haarez.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan alterman- gdalia.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan elterman - elifelet.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan yonatan - acharei haseara.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan yonatan - gal acharon.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\natan yonatan - oli ze hashalom.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\neomi shemer  - achrei hashkia basade.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\neomi shemer - al tishelu oti.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\shimon israeli - shalom lach artzi.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\shimon israeli - shir hapartizanim.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\shlomo artzi - begermania lifney hamilhama.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\shmon israeli - haaretz hazo.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\tsharnichovski - erez moldaeti.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\yehoram gaon - tachat ziv kochvi shamim.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\yehuda poliker - efer ve avak.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\zeev jabutinski - shir asirei acho.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\zeev jabutinski - shir beitar.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\zeev jabutinski - shir hadegel.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\zeev jabutinski - shir shalom.txt',))
('all', ('C:\\Users\\Barak\\Desktop\\NLP\\lemlda\\outputs\\dotted\\zeev jabutinski - smol hayarden.txt',))
