שאלה שְׁאֵלָה 
מדוע מדוע 
דלקת דְּלֵקָה דַּלֶּקֶת 
בדרכי דֶּרֶךְ 
השתן שֶׁתֶן 
נפוצה נָפוֹץ פֻּצָּה 
יותר יוֹתֵר 
נשים אִישׁ 
גברים גֶּבֶר 

מדוע מדוע 
דלקת דְּלֵקָה דַּלֶּקֶת 
בדרכי דֶּרֶךְ 
השתן שֶׁתֶן 
נפוצה נָפוֹץ פֻּצָּה 
יותר יוֹתֵר 
נשים אִישׁ 
גברים גֶּבֶר 

EXPERT EXPERT 
זיהומים זִהוּם 
בדרכי דֶּרֶךְ 
השתן שֶׁתֶן 
נפוצים נָפוֹץ 
במיוחד בִּמְיֻחָד 
נשים אִישׁ 
צעירות צָעִיר 
גיל גִּיל 
העמידה עֲמִידָה 

נפוצים נָפוֹץ 
יותר יוֹתֵר 
נשים אִישׁ 
גברים גֶּבֶר 

פי פֶּה 
הטבעת הַטְבָּעָה טַבַּעַת 
קרוב קָרוֹב 
יותר יוֹתֵר 
למוצא מוֹצָא 
השתן שֶׁתֶן 
השופכה שופכה 
נשים אִישׁ 
גברים גֶּבֶר 

קרבה קִרְבָה 
מאפשר אִפְשֵׁר 
הנמצאות נִמְצָא 
בצואה צוֹאָה 
להיכנס נִכְנַס 
לדרכי דֶּרֶךְ 
השתן שֶׁתֶן 
ביתר הֶתֵּר יֶתֶר 
קלות קַלּוּת 

EXPERT EXPERT 

