שאלה שְׁאֵלָה 
סימפטומים סִימְפְּטוֹם 
חשיפה חֲשִׂיפָה 

לאחרונה לָאַחֲרוֹנָה 
נחשפתי נֶחְשַׂף 
בעבודתי עֲבוֹדָה 
וכבר כְּבָר 
מספר מִסְפָּר 
ימים יָם יוֹם 
איני אִינִי 
חש חָשׁ 
בטוב טוֹב 
חולשה חֻלְשָׁה 
עייפות עֲיֵפוּת 
בחילות בְּחִילָה 

הסיכונים סִכּוּן 
ממליצים הִמְלִיץ 
לעשות עָשָׂה 
במקרה מִקְרֶה 
טיפול טִפּוּל 

EXPERT EXPERT 

להשפיע הִשְׁפִּיעַ 
מערכת מַעֲרָכָה מערכת 
העצבים עֶצֶב עָצָב 

בחשיפה חֲשִׂיפָה 
לכמויות כַּמּוּת 
נמוכות נָמוּךְ 
להופיע הוֹפִיעַ 
הסימפטומים סִימְפְּטוֹם 
הבאים בָּא 
עייפות עֲיֵפוּת 
חולשה חֻלְשָׁה 
בלבול בִּלְבּוּל 
תחושת תְּחוּשָׁה 
שכרות שִׁכְרוּת 
איבוד אִבּוּד 
זיכרון זִכָּרוֹן 
בחילה בְּחִילָה 
חוסר חֹסֶר 
תיאבון תֵּאָבוֹן 
איבוד אִבּוּד 
שמיעה שְׁמִיעָה 
וראיה רְאִיָּה רְאָיָה 

סימפטומים סִימְפְּטוֹם 
בדרך דֶּרֶךְ 
כלל כְּלָל 
חולפים חָלַף 
החשיפה חֲשִׂיפָה 
מפסיקה הִפְסִיק 

מומלץ הֻמְלַץ 
לערוך עָרַךְ 
בדיקות בְּדִיקָה 
שתן שֶׁתֶן 
ודם דם 
החשיפה חֲשִׂיפָה 
לחומר חומר 
מנת מָנָה 
לאמוד אָמַד 
רמת רָמָה 
החשיפה חֲשִׂיפָה 

גש נִגַּשׁ 
לרופא רוֹפֵא 
המטפל מְטַפֵּל 
לבדיקה בְּדִיקָה 



EXPERT EXPERT 

