שאלה שְׁאֵלָה 
ספירה סְפִירָה 
נכונה נָכוֹן 
שבועות שְׁבוּעָה שָׁבוּעַ 
וחודשים חֹדֶשׁ 
הריון הֵרָיוֹן 

בשבוע שָׁבוּעַ 
להריון הֵרָיוֹן 

החודש חֹדֶשׁ 

EXPERT EXPERT 

השבוע השבוע 
עדיין עֲדַיִן 
בחודש חֹדֶשׁ 
להריון הֵרָיוֹן 

חודשי חֹדֶשׁ 
ההריון הֵרָיוֹן 
סופרים סָפַר 
כך כָּךְ 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 
שני שָׁנִי 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 
שמיני מִינִי מין 

שבוע שָׁבוּעַ 
חודש חֹדֶשׁ 

שבוע שָׁבוּעַ 
הריון הֵרָיוֹן 
עודף עוֹדֵף 



EXPERT EXPERT 

