שאלה שְׁאֵלָה 
בשחלה הַשְׁחָלָה שחלה 
שגורמת גָּרַם 
לכאבי כְּאֵב 
בטן בֶּטֶן 
תחתונה תַּחְתּוֹן 

בת בַּת 
וסובלת סָבַל 
מכאבים כְּאֵב 
בבטן בֶּטֶן 
הימנית יְמָנִי 
התחתונה תַּחְתּוֹן 

בנוסף בנוסף 
כאבים כְּאֵב 
בעת עֵת 
סיום סִיּוּם 
הטלת הטלה 
השתן שֶׁתֶן 
הפרשות הַפְרָשָׁה פָּרָשָׁה פרשות 

רופא רוֹפֵא 
נשים אִישׁ 
שמצא מָצָא 
בגודל גֹּדֶל 

רציתי רָצָה 
לשאול שָׁאַל 
לעשות עָשָׂה 

EXPERT EXPERT 

סיבות סִבָּה 
רבות רַב 
לכאבים כְּאֵב 
בבטן בֶּטֶן 
הימנית יְמָנִי 
התחתונה תַּחְתּוֹן 

דלקת דְּלֵקָה דַּלֶּקֶת 
תוספתן תּוֹסֶפֶת 
דלקת דְּלֵקָה דַּלֶּקֶת 
בדרכי דֶּרֶךְ 
השתן שֶׁתֶן 
הסיבות סִבָּה 
הנפוצות נָפוֹץ 
יותר יוֹתֵר 

שללו שָׁלַל 

המשיכי הִמְשִׁיךְ 
בבירור בֵּרוּר 
וגשי נִגַּשׁ 
שוב שׁוּב 
לרופא רוֹפֵא 
הנשים אִישׁ 
מנת מָנָה 
לקבל קִבֵּל 
הנחיה הַנְחָיָה 
ההמשך הֶמְשֵׁךְ 

מקרים מִקְרֶה מֵקַר 
מוציאים הוֹצִיא 
בניתוח נִיתּוחַ 
בגישה גישה 



EXPERT EXPERT 

