שאלה שְׁאֵלָה 
קצב קֶצֶב קַצָּב 
גדילת גְּדִילָה 
היקף הֶקֵּף 
הראש רֹאשׁ 
תינוק תִּינוֹק 

בני בֵּן 
בן בֵּן 
חצי חֵץ 
שנה שָׁנָה 

נולד נוֹלַד 
בשבוע שָׁבוּעַ 
ההריון הֵרָיוֹן 
תקין תַּקִּין 
צירים צִיר 
מוקדמים מֻקְדָּם 
שטופלו טֻפַּל 
בשבוע שָׁבוּעַ 

משקלו מִשְׁקָל 
גובהו גֹּבַהּ 
והיקף הֶקֵּף 
הראש רֹאשׁ 

בחודשיים חֹדֶשׁ 
האחרונים אַחֲרוֹן 
חלה חִלָּה חָל חָלָה 
ירידה יְרִידָה 
בקצב קֶצֶב קַצָּב 
גדילת גְּדִילָה 
היקף הֶקֵּף 
הראש רֹאשׁ 

לחודש חֹדֶשׁ 
בהתחלה התחלה 
כעת כָּעֵת 
גדל גִּדֵּל גָּדַל 

מלידה לֵדָה 
ראשו רֹאשׁ 
לגמרי לְגַמְרֵי 
סימטרי סימטרי 
והומלץ הֻמְלַץ 
להשכיבו הִשׁכִּיב 
הבטן בֶּטֶן 

לאחרונה לָאַחֲרוֹנָה 
נמצאה נִמְצָא 
בבדיקה בְּדִיקָה 
התחלת התחלה 
תהליך תַּהֲלִיךְ 
סגירת סְגִירָה 

מודאגת הֻדְאַג 
ממשמעות מַשְׁמָעוּת 
הדבר דֶּבֶר דָּבָר 
להתפתחות הִתְפַּתְּחוּת 

כיצד כיצד 
מטפלים טִפֵּל 
בכך בְּכָךְ 

ההשלכות הַשְׁלָכָה 
סגירה סְגִירָה 
מוקדמת מֻקְדָּם 

קשור קָשׁוּר 
בגרון גָּרוֹן 
בהריון הֵרָיוֹן 
טופל טָפַל טֻפַּל 

לחשיפה חֲשִׂיפָה 
לאדם אדם 
נגוע נָגוּעַ 
בשעלת שַׁעֶלֶת 
בעת עֵת 
הריוני הֵרָיוֹן 

מעבר מַעֲבָר 
התינוק תִּינוֹק 
בריא בָּרִיא 
בדרך דֶּרֶךְ 
כלל כְּלָל 
חרדה חֲרָדָה 
מאד מְאוֹד 

EXPERT EXPERT 

הנתונים נָתוּן 
שמסרת מָסַר 
רואה רָאָה 
סיבה סִבָּה 
מיוחדת מְיֻחָד 
לדאגה דְּאָגָה 
עוד עוֹד 
התפתחותו הִתְפַּתְּחוּת 
הילד יֶלֶד 
תקינה תַּקִּין 

משמעות מַשְׁמָעוּת 
מיוחדת מְיֻחָד 
לסגירה סְגִירָה 
מוקדמת מֻקְדָּם 
הילד יֶלֶד 
מציג הִצִּיג 
בעיות בְּעָיָה 
נוספות נוֹסָף 
נוירולוגיות נוֹיְרוֹלוֹג 
אחרות אַחֵר 
להתגלות הִתְגַּלָּה 
בבדיקה בְּדִיקָה 
פשוטה פָּשׁוּט 
רופא רוֹפֵא 
הילדים יֶלֶד 
המטפל טִפֵּל 

קשר קֶשֶׁר קַשָּׁר 
היקף הֶקֵּף 
הראש רֹאשׁ 
זיהום זִהוּם 
חיידק חַיְדַּק 
שעלת שַׁעֶלֶת 

היקפי הֶקֵּף 
הראש רֹאשׁ 
משתנים הִשְׁתַּנָּה 
לאורך אֹרֶךְ 
זמן זְמַן 
תינוק תִּינוֹק 
קצב קֶצֶב קַצָּב 

לראות רָאָה 
קצב קֶצֶב קַצָּב 
צמיחת צְמִיחָה 
היקפי הֶקֵּף 
הראש רֹאשׁ 
לאורך אֹרֶךְ 
זמן זְמַן 
נמצאות נִמְצָא 
רופא רוֹפֵא 
הילדים יֶלֶד 



עוד עוֹד 
מחשבון חֶשְׁבּוֹן 
התפתחות הִתְפַּתְּחוּת 
התינוק תִּינוֹק 

EXPERT EXPERT 

