שאלה שְׁאֵלָה 
גילוח גִּלּוּחַ 
נכון נָכוֹן 
למניעת מְנִיעָה 
זיהום זִהוּם 
בעור עוֹר 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 

מתגלח הִתְגּלֵּחַ 
במכונה מְכוֹנָה 
ובעבר עֵבֶר עָבָר 
השתמשתי הִשְׁתַּמֵּשׁ 
בסכין סַכִּין 

זיפי זיף 
צומחים צָמַח 
לעור עוֹר 
והדבר דֶּבֶר דָּבָר 
גורם גָּרַם 
לזיהום זִהוּם 
קשה קָשֶׁה 
ועור עוֹר 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 
אדמומי אדמומי 
יפה יָפֶה 
הזמן זְמַן 

רופאי רוֹפֵא 
עור עוֹר 
והשתמשתי הִשְׁתַּמֵּשׁ 
המשחות מִשְׁחָה 
הועיל הוֹעִיל 

הציעו הִצִּיעַ 
לעשות עָשָׂה 
הסרת הֲסָרָה הסרה 
שיער שֵׂעָר 
בצוואר צַוָּאר 

פתרון פִּתְרוֹן 
אחר אַחֵר 

EXPERT EXPERT 

נוסחת נֻסְחָה 
פלא פֶּלֶא 
המונעת הוּנַע מָנַע 
שתיארת תֵּאֵר 

להיעזר נֶעֱזַר 
אמצעי אֶמְצַע אֶמְצָעִי 
מניעה מְנִיעָה 
אפשרי אֶפְשָׁרִי 
לגילוח גִּלּוּחַ 
נכון נָכוֹן 
מנת מָנָה 
שתכיפות תְּכִיפוּת 
המקרים מִקְרֶה מֵקַר 
תרד יָרַד 

אנשים אִישׁ 
המועדים הוּעַד מָעַד 
לפתח פתח 
מצב מַצָּב 
יותר יוֹתֵר 
מאחרים אַחֵר 
סוג סוּג 
השיער שֵׂעָר 
זווית זָוִית 
גדילתו גְּדִילָה 
וסוג סוּג 
העור עוֹר 

אמצעי אֶמְצַע אֶמְצָעִי 
המניעה מְנִיעָה 
שחשוב חָשׁוּב 
שתקפיד הִקְפִּיד 
שהגילוח גִּלּוּחַ 
יעשה נַעֲשָׂה עָשָׂה 
נכון נָכוֹן 

להתגלח הִתְגּלֵּחַ 
המקלחת מִקְלַחַת 
רצוי רָצָה 
בחדר חֶדֶר 
מלא מָלֵא 
אדים אֵד 
גורמים גָּרַם 
לריכוך רִכּוּךְ 
העור עוֹר 
והשיער שֵׂעָר 

המהדרין מְהַדֵּר 
ישימו הֵשִׂים שָׂם 
מגבת מַגֶּבֶת 
חמה חַם 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 
דקות דַּקָּה דַּקּוּת 
הגילוח גִּלּוּחַ 

להשתמש הִשְׁתַּמֵּשׁ 
לגילוח גִּלּוּחַ 
המתאים מַתְאִים 
לעור עוֹר 
רגיש רָגִישׁ 

הגילוח גִּלּוּחַ 
להשאיר הִשְאִיר 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 
לפחות לְפָחוֹת 
דקות דַּקָּה דַּקּוּת 
להשיג הִשִּׂיג 
ריכוך רִכּוּךְ 
והרחבה הרחבה רְחָבָה 
העור עוֹר 
וזיפי זיף 
השיער שֵׂעָר 

עדיף עָדִיף 
להשתמש הִשְׁתַּמֵּשׁ 
בסכיני סַכִּין 
גילוח גִּלּוּחַ 
במכונת מְכוֹנָה 
גילוח גִּלּוּחַ 
המכונה מְכוֹנָה 
שוברת שָׁבַר שובר 
הזיפים זיף 
מגדיל הִגְדִּיל 
הסיכוי סִכּוּי 
לצמיחה צְמִיחָה 
קלוקלת קְלוֹקֵל 

להשתמש הִשְׁתַּמֵּשׁ 
בסכין סַכִּין 
חד חַד 
ולהחליף הֶחְלִיף 
סכין סַכִּין 
כשפס פַּס 
הסיכה סיכה 
מתחיל הִתְחִיל הִתְחַיֵּל 
להתבלות הִתְבּלָּה 
להחליף הֶחְלִיף 
קבע קֶבַע 
ימים יָם יוֹם 

הגילוח גִּלּוּחַ 
להיעשות נַעֲשָׂה 
בכיוון כִּוּוּן 
צמיחת צְמִיחָה 
השיער שֵׂעָר 

סיום סִיּוּם 
הגילוח גִּלּוּחַ 
חשוב חָשׁוּב 
להשתמש הִשְׁתַּמֵּשׁ 
באפטר אַפְטֶר 
לגרום גָּרַם 
לגירוי גֵּרוּי 
מיותר מְיֻתָּר 
העור עוֹר 

המהדרין מְהַדֵּר 
בטיפוח טִפּוּחַ 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 
משתמשים הִשְׁתַּמֵּשׁ 
הגילוח גִּלּוּחַ 
פנים פְּנִים פֶּנִי פָּן פָּנִים 
מי מַיִם 
פנים פְּנִים פֶּנִי פָּן פָּנִים 
ולסיום סִיּוּם 
בקרם קְרֶם 
לחות לֵחָה לַחוּת 
לשמירה שְׁמִירָה 
לחות לֵחָה לַחוּת 
עור עוֹר 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 
ונקיונו נִקָּיוֹן 

שומר שָׁמַר שֻׁמַּר 
כללי כְּלָל 
הגילוח גִּלּוּחַ 
הנכונים נָכוֹן 
ועדיין עֲדַיִן 
סובל סָבַל 
הבעייה בְּעָיָה 
ששימוש שימוש 
במקומות מָקוֹם 
המועדים מוּעָד 
יהווה הִוָּה 
פתרון פִּתְרוֹן 


EXPERT EXPERT 

