שאלה שְׁאֵלָה 
גורם גָּרַם 
לסרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 

גורם גָּרַם 
לסרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 

EXPERT EXPERT 
המומחים מֻמְחֶה 
יודעים יָדַע 
הגורם גּוֹרֵם 
המדויק מְדֻיָּק 
סרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 
יודעים יָדַע 
שאנשים אִישׁ 
שנחשפו נֶחְשַׂף 
למנות מָנָה 
גבוהות גָּבוֹהַּ 
קרינה קְרִינָה 
הסביבה סְבִיבָה 
מטיפול טִפּוּל 
רפואי רְפוּאִי 
נמצאים נִמְצָא 
בסיכון סִכּוּן 
גבוה גָּבוֹהַּ 
יותר יוֹתֵר 
ללקות לָקָה 
בסרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 

צילום צילום 
שיניים שֵׁן 
מדי מִדַּי 
פעם פַּעַם 
יגביר הִגְבִּיר 
הסיכון סִכּוּן 
ללקות לָקָה 
בסרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 
טיפול טִפּוּל 
הקרנות הקרנה קֶרֶן 
קודם קֹדֶם 
בראש רֹאשׁ 
בצוואר צַוָּאר 
בחזה חָזֶה 
במיוחד בִּמְיֻחָד 
במהלך מַהֲלָךְ 
הילדות יֶלֶד יַלְדוּת 
להגביר הִגְבִּיר 
הסיכון סִכּוּן 
ללקות לָקָה 
בסרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 

הקרנות הקרנה קֶרֶן 
שימשו שִׁמֵּשׁ 
משנות שָׁנָה 
שנות שָׁנָה 
לטיפול טִפּוּל 
בבעיות בְּעָיָה 
אקנה הִקְנָה קָנָה 
ושקדים שָׁקֵד 
מוגדלים מֻגְדָּל 
שיטה שִׁיטָה 
משמשת מִשְׁמֵשׁ שִׁמֵּשׁ 
עוד עוֹד 
לטיפול טִפּוּל 
במצבים מַצָּב 
סרטניים סַרְטָנִי 

סוג סוּג 
נדיר נָדִיר 
סרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 
המכונה כֻּנָּה 
סרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 
התעלה תְּעָלָה 
הלשדית לשדי 
סרטן סַרְטָן 
בלוטת בַּלּוּטָה 
התריס תְּרִיס 
מדולארי דּוֹלָרִי 
MTC MTC 
עובר עָבַר עֻבַּר 
במשפחות מִשְׁפָּחָה 

ייתכן יִתָּכֵן 
שירשתם שֵׁרֵשׁ 
גן גֶּן גַּן 
ספציפי סְפֶּצִיפִי 
המגדיל הִגְדִּיל 
הסיכון סִכּוּן 
לפתוח פָּתוּחַ 
MTC MTC 

EXPERT EXPERT 

