שאלה שְׁאֵלָה 
ריבוי רִבּוּי 
גזים גָּז 

בת בַּת 

גזים גָּז 
פנימיים פְּנִימִי 
יוצאים יָצָא 
החוצה הַחוּצָה 

נעים נָע 
אנשים אִישׁ 
שומעים שָׁמַע 
רעש רַעַשׁ 
נוראי נוֹרָא נוֹרָאִי 
במצב מַצָּב 
חוסר חֹסֶר 
נעימות נְעִימָה נְעִימוּת 

במשרד מִשְׂרָד 
כששקט שֶׁקֶט 
מהחדר חֶדֶר 
לשמוע שָׁמַע 
קשקושי קִשְׁקוּשׁ 
הבטן בֶּטֶן 

לעשות עָשָׂה 

קורה קָרָה 

לאכול אָכַל 
משהו מַשֶּׁהוּ 
שישקיט הִשְׁקִיט 
הרעש רַעַשׁ 

EXPERT EXPERT 
לפי פֶּה 
התיאור תֵּאוּר 
מדובר דֻּבַּר 
ברעשי רַעַשׁ 
המעי מְעִי 

רעש רַעַשׁ 
נוצר הוּצַר נָצַר נוֹצַר 
כתוצאה תּוֹצָאָה 
מערבול עִרְבּוּל 
המזון מָזוֹן 
המעוכל עֻכַּל 
בגזים גָּז 
במעי מְעִי 
המעיים מְעִי 
נמרצת נִמְרָץ 
יותר יוֹתֵר 
מתחזק הִתְחַזֵּק 
הרעש רַעַשׁ 

מצבים מַצָּב 
ערה עֵר 
במיוחד בִּמְיֻחָד 
אירועים אֵרוּעַ 
חדים חד 
דלקות דְּלֵקָה דַּלֶּקֶת 
מעי מְעִי 
דק דַּק 
חסימה חֲסִימָה 
חלקית חֶלְקִי 
מלאה מַלְאֶה מָלֵא 
המעי מְעִי 
ואירועים אֵרוּעַ 
תגובה תְּגוּבָה 
למוצרי מוּצָר 
אנשים אִישׁ 
רגישים רָגִישׁ 
לעיתים לְעִתִּים 
במצב מַצָּב 
תסמונת תִּסְמֹנֶת 
המעי מְעִי 
הרגיז רגיז 

לפי פֶּה 
התיאור תֵּאוּר 
מדובר דֻּבַּר 
במצב מַצָּב 
חד חד 
במצב מַצָּב 
מנת מָנָה 
לברר בֵּרֵר 
סיבתו סִבָּה 
ממליץ הִמְלִיץ 
לך הָלַךְ 
לפנות פִּנָּה פָּנָה 
לרופא רוֹפֵא 
המשפחה מִשְׁפָּחָה 
לרופא רוֹפֵא 



מומחה מֻמְחֶה 
כללית כְּלָלִי 

EXPERT EXPERT 

