שאלה שְׁאֵלָה 
לומדת לָמַד לומד 
הקשר הֶקְשֵׁר קֶשֶׁר קַשָּׁר 
הריון הֵרָיוֹן 
לכאבי כְּאֵב 
גב גֵּב גַּב 
תחתון תַּחְתּוֹן 

מחפשת חִפֵּשׂ 
חומר חומר 
ברמה הֲרָמָה רָמָה 
גבוהה גָּבוֹהַּ 
בנושא נוֹשֵׂא 

לומדת לָמַד לומד 
הקשר הֶקְשֵׁר קֶשֶׁר קַשָּׁר 
הריון הֵרָיוֹן 
לכאבי כְּאֵב 
גב גֵּב גַּב 
תחתון תַּחְתּוֹן 

מחפשת חִפֵּשׂ 
חומר חומר 
ברמה הֲרָמָה רָמָה 
גבוהה גָּבוֹהַּ 
בנושא נוֹשֵׂא 
העיוני עיוני 
לסיבות סִבָּה 
ולגורמים גּוֹרֵם 
לכאבי כְּאֵב 
גב גֵּב גַּב 
תחתון תַּחְתּוֹן 
נשים אִישׁ 
בהריון הֵרָיוֹן 

מצאתי מָצָא 
הרבה הַרְבֵּה 
חומר חומר 
הדרכים דֶּרֶךְ 
לטיפול טִפּוּל 
מעוניינת עונין 
דווקא דַּוְקָא 
בחומר חומר 
התיאורטי תֵּאוֹרֶטִי 

לקבל קִבֵּל 
מאמרים מַאֲמָר 
טובים טוֹב 
הפניות הַפְנָיָה פְּנִיָּה 

מאד מְאוֹד 
חומר חומר 


EXPERT EXPERT 

% % 
מהנשים אִישׁ 
ההרות הָרָה 
סובלות סָבַל 
מכאבי כְּאֵב 
גב גֵּב גַּב 
תחתון תַּחְתּוֹן 

בעבר עֵבֶר עָבָר 
הגישה גישה 
שכאב כְּאֵב 
הגב גֵּב גַּב 
פשוט פָּשׁוּט 
חלק חֵלֶק 
מההריון הֵרָיוֹן 
לאחרונה לָאַחֲרוֹנָה 
הגישה גישה 
השתנתה הִשְׁתַּנָּה 
וזוהו זֻהָה 
סיבות סִבָּה 
ספציפיות סְפֶּצִיפִי 
ודרכים דֶּרֶךְ 
למנוע מָנַע 
התופעה תּוֹפָעָה 

כאב כְּאֵב 
הגב גֵּב גַּב 
להופיע הוֹפִיעַ 
משבוע שָׁבוּעַ 
להריון הֵרָיוֹן 
חודשים חֹדֶשׁ 
הלידה לֵדָה 

סוגי סוּג 
כאבי כְּאֵב 
גב גֵּב גַּב 
בהריון הֵרָיוֹן 
כאב כְּאֵב 
מותני מֹתֶן 
כאב כְּאֵב 
המפרק מפרק 
המחבר חִבֵּר 
עצם עֶצֶם 
העצה עֵצָה 
עצם עֶצֶם 
הכסל כסל 
וכאב כְּאֵב 
גב גֵּב גַּב 

המקורות מָקוֹר 
האפשריים אֶפְשָׁרִי 
לכאב כְּאֵב 
הגב גֵּב גַּב 
רבים רַב 
שרירי שְׁרִיר 
הגב גֵּב גַּב 
מפרקי מפרק 
החוליות חֻלְיָה חוֹלִית 
הדיסקים דיסק 
בחוליות חֻלְיָה חוֹלִית 
ורצועות רְצוּעָה 
בעמוד עַמּוּד 
השדרה שִׁדְרָה שְׂדֵרָה 
והאגן אַגָּן 

התהליכים תַּהֲלִיךְ 
מכניים מכאני 
העיקריים עִקָּרִי 
שתורמים תָּרַם 
ליצירת יְצִירָה 
כאב כְּאֵב 
גב גֵּב גַּב 
בהריון הֵרָיוֹן 
השינוי שִׁנּוּי 
הכללי כְּלָלִי 
ביציבת יְצִיבָה 
הגוף גּוּף 
ומתיחה מְתִיחָה 
ופתיחה פְּתִיחָה 
מפרקי מפרק 

השינוי שִׁנּוּי 
ביציבה יְצִיבָה 
שחל חָל 
בהריון הֵרָיוֹן 
מקורו מַקּוֹר מָקוֹר 
בתזוזת תְּזוּזָה 
נקודת נְקֻדָּה 
הכובד כֹּבֶד 
הגוף גּוּף 
אחורה אָחוֹרָה 

הדבר דֶּבֶר דָּבָר 
קורה קָרָה 
גדילת גְּדִילָה 
העובר עֻבָּר 
שהחל החל 
משבוע שָׁבוּעַ 
ואילך וְאֵילָךְ 
פורץ פָּרַץ 
מגבולות גְּבוּל 
האגן אַגָּן 
ונע נָע 
למעלה לְמַעְלָה 
ולצדדים צַד 
מותח מָתַח 
שרירי שְׁרִיר 
הבטן בֶּטֶן 
ומחליש הֶחְלִישׁ 
הטונוס טוֹנוּס 

שרירי שְׁרִיר 
הבטן בֶּטֶן 
שברגיל רָגִיל 
מייצבים יִצֵּב 
האגן אַגָּן 
והגב גֵּב גַּב 
התחתון תַּחְתּוֹן 
נעשים נַעֲשָׂה 
כעת כָּעֵת 
פחות פֶּחָה פַּחַת 
משמעותיים מַשְׁמָעוּתִי 
בשמירה שְׁמִירָה 
היציבה יְצִיבָה 
ונוצר הוּצַר נָצַר נוֹצַר 
קיעור קִעוּר 
יתר יֶתֶר 
הגב גֵּב גַּב 
התחתון תַּחְתּוֹן 

במהלך מַהֲלָךְ 
ההריון הֵרָיוֹן 
הגוף גּוּף 
מפריש הִפְרִישׁ 
הורמון הורמון 
בשם שם 
המרכך רִכֵּךְ 
מפרקי מפרק 
הגוף גּוּף 
ועוזר עָזַר 
בפתיחת פְּתִיחָה 
האגן אַגָּן 
כהכנה הֲכָנָה 
ללידה לֵדָה 

האגן אַגָּן 
המתרחב הִתְרַחֵב 
מרכך רִכֵּךְ 
ומותח מָתַח 
מפרקי מפרק 
שברגיל רָגִיל 
סגורים סָגוּר 
מאוד מְאוֹד 
וחזקים חָזָק 

הפתיחה פְּתִיחָה 
מותחת מָתַח 
רצועות רְצוּעָה 
מותניות מָתְנִית 
בעמוד עַמּוּד 
השדרה שִׁדְרָה שְׂדֵרָה 
וגורמת גָּרַם 
לכאב כְּאֵב 
באזור אֵזוֹר 
הגב גֵּב גַּב 
התחתון תַּחְתּוֹן 

ריכוך רִכּוּךְ 
המפרקים מפרק 
והרצועות רְצוּעָה 
בגב גֵּב גַּב 
גורם גּוֹרֵם 
לאבד אִבֵּד 
מהתמיכה תְּמִיכָה 
בגב גֵּב גַּב 
דבר דֶּבֶר דָּבָר 
העלול עָלוּל 
להגביר הִגְבִּיר 
כאבים כְּאֵב 
שמקורם מַקּוֹר מָקוֹר 
בעמוד עַמּוּד 
השדרה שִׁדְרָה שְׂדֵרָה 

הכאב כְּאֵב 
שמופיע הוֹפִיעַ 
בנשים אִישׁ 
מסוימות מְסֻיָּם 
מספר מִסְפָּר 
תיאוריות תֵּאוֹרְיָה 
שהכאב כְּאֵב 
נובע הֻבַּע נָבַע 
מעייפות עֲיֵפוּת 
מצטברת הִצְטַבֵּר 
שרירי שְׁרִיר 
הגב גֵּב גַּב 
שמתבטאת הִתְבּטֵּא 
בכאב כְּאֵב 
גב גֵּב גַּב 
בלילה לַיְלָה 
השניה שְׁנִיָּה 
שמדובר דֻּבַּר 
בהקרנת הקרנה 
כאב כְּאֵב 
מהאגן אַגָּן 
ומעמוד עַמּוּד 
השדרה שִׁדְרָה שְׂדֵרָה 
לכיוון כִּוּוּן 
הגב גֵּב גַּב 
התחתון תַּחְתּוֹן 
שהדבר דֶּבֶר דָּבָר 
נובע הֻבַּע נָבַע 
שבשכיבה שְׁכִיבָה 
העובר עֻבָּר 
לוחץ לָחַץ 
הווריד וְרִיד 
המרכזי מֶרְכָּזִי 
בבטן בֶּטֶן 
וגורם גָּרַם 
לגודש גֹּדֶשׁ 
בוורידי וְרִיד 
עמוד עַמּוּד 
השדרה שִׁדְרָה שְׂדֵרָה 
דבר דֶּבֶר דָּבָר 
הגורם גּוֹרֵם 
לכאב כְּאֵב 
באזור אֵזוֹר 

לקריאה קְרִיאָה 
נוספת נוֹסָף 

EXPERT EXPERT 

