שאלה שְׁאֵלָה 
גוש גּוּשׁ 
בשד שֵׁד שָׁד 
שמחייב חִיֵּב 
בדיקה בְּדִיקָה 

זמן זְמַן 
חשה חָשׁ 
בגוש גּוּשׁ 
בשד שֵׁד שָׁד 
שמאל שמאל 

הגוש גּוּשׁ 
גולה גֻּלָּה גּוֹלֶה גּוֹלָה 
רגישה רָגִישׁ 
למגע מַגָּע 
קשורה קָשׁוּר 
למשהו מַשֶּׁהוּ 
בשד שֵׁד שָׁד 
לזוז זָז 

חשתי חָשׁ 
בשינוי שִׁנּוּי 
בגודלו גֹּדֶל 
חשה חָשׁ 
בשינוי שִׁנּוּי 
פיזי פִיסִי 
השד שֵׁד שָׁד 
בשינוי שִׁנּוּי 
אחר אַחֵר 
הפרשות הַפְרָשָׁה פָּרָשָׁה פרשות 

להיבדק נִבְדַּק 
לחכות חִכָּה 
ולראות רָאָה 
קורה קָרָה 

לזהות זִהָה 
היווצרות היווצרות 
סרטן סַרְטָן 
בבדיקת בְּדִיקָה 
דם דם 
תקופתית תקופתי 

EXPERT EXPERT 

בהחלט בְּהֶחְלֵט 
להיבדק נִבְדַּק 
לעשות עָשָׂה 
בהקדם בְּהֶקְדֵּם 

בשד שֵׁד שָׁד 
גושים גּוּשׁ 
שפירים שפיר 
רבים רַב 
דבר דֶּבֶר דָּבָר 
שגרתי שִׁגְרָתִי 
בשד שֵׁד שָׁד 
מחייב חִיֵּב 
הערכת הערכה 
רופא רוֹפֵא 
ובהתאם בהתאם 
לבדיקה בְּדִיקָה 
לערוך עָרַךְ 
בדיקות בְּדִיקָה 
הדמיה הדמיה 
השד שֵׁד שָׁד 

העובדה עֻבְדָּה 
הפרשה הַפְרָשָׁה פָּרָשָׁה 
הפטמה פִּטְמָה 
שינוי שִׁנּוּי 
בצורת צוּרָה 
השד שֵׁד שָׁד 
שוללת שָׁלַל 
דבר דֶּבֶר דָּבָר 

בדיקות בְּדִיקָה 
דם דם 
תקופתיות תקופתי 
הדרך דֶּרֶךְ 
לאבחן אִבְחֵן 
סרטן סַרְטָן 
וסרטן סַרְטָן 
בהחלט בְּהֶחְלֵט 
להתפתח הִתְפַּתַּח 
בדיקות בְּדִיקָה 
המעבדה מַעְבָּדָה 
תקינות תַּקִּין 

גשי נִגַּשׁ 
בהקדם בְּהֶקְדֵּם 
לבדיקת בְּדִיקָה 

בהצלחה הַצְלָחָה 

עשת עֶשֶׁת 

EXPERT EXPERT 

