שאלה שְׁאֵלָה 
דימום דִּמּוּם 
באמצע אֶמְצַע 
יחסי יְחָסִים יַחַס 
מין מין 
מחייב חִיֵּב 
סרטן סַרְטָן 
בצוואר צַוָּאר 
הרחם רֶחֶם 

דימום דִּמּוּם 
באמצע אֶמְצַע 
יחסי יְחָסִים יַחַס 
מין מין 
מחייב חִיֵּב 
סרטן סַרְטָן 
בצוואר צַוָּאר 
הרחם רֶחֶם 

EXPERT EXPERT 

בהחלט בְּהֶחְלֵט 

דלקת דְּלֵקָה דַּלֶּקֶת 
זיהום זִהוּם 
מקומי מְקוֹמִי 

מקרה מִקְרֶה 
כדאי כְּדָאִי 
לגשת הַגּשָׁה 
בהקדם בְּהֶקְדֵּם 
לרופא רוֹפֵא 
נשים אִישׁ 
ולבצע בִּצֵּעַ 
דגימה דְּגִימָה 
מרירית רִירִית 
צוואר צַוָּאר 
הרחם רֶחֶם 
בדיקת בְּדִיקָה 
בשאלה הַשְׁאָלָה שְׁאֵלָה 
דלקת דְּלֵקָה דַּלֶּקֶת 
בצוואר צַוָּאר 
הרחם רֶחֶם 
שעשויה עָשׂוּי 
בסופו סוֹף סוּף 
דבר דֶּבֶר דָּבָר 
להיות היות 
נגע נֶגַע 
קדם קדם 
סרטני סַרְטָנִי 

EXPERT EXPERT 

