שאלה שְׁאֵלָה 
הטיפול טִפּוּל 
בסרטן סַרְטָן 
שד שֵׁד שָׁד 
Stage Stage 
IV IV 

בת בַּת 
אובחן אֻבְחַן הֻבְחַן 
סרטן סַרְטָן 
שד שֵׁד שָׁד 
גרורתי גְּרוּרָה 
מפושט פֻּשַּׁט 

השאר שְׁאֵר 
גרורה גְּרוּרָה 
בארובת אֲרֻבָּה 
ופיזור פִּזּוּר 
תאים תָּא 
סרטניים סַרְטָנִי 
בקרקפת קַרְקֶפֶת 

הציעו הִצִּיעַ 
טיפול טִפּוּל 
בתרופות תְּרוּפָה 
טיפול טִפּוּל 
קרינתי קְרִינָה 
באזור אֵזוֹר 
הראש רֹאשׁ 

רציתי רָצָה 
לדעת יָדַע 
הטיפול טִפּוּל 
הטיפול טִפּוּל 
המתאים מַתְאִים 
ביותר בְּיוֹתֵר 

EXPERT EXPERT 

הנתונים נָתוּן 
בשאלתך הַשְׁאָלָה שְׁאֵלָה 
אימך אֵם 
סובלת סָבַל 
מסרטן סַרְטָן 
השד שֵׁד שָׁד 
stage stage 
IV IV 

שלב שָׁלָב 
נקבע נִקְבַּע קִבֵּעַ קָבַע 
הגידול גידול 
מתפשט הִתְפַּשֵּׁט 
מקומית מְקוֹמִי 
לבלוטות בַּלּוּטָה 
גרורות גְּרוּרָה 
באיברים אֵבָר 
אחרים אַחֵר 
בגוף גּוּף 

החלוקה חֲלֻקָּה 
לשלבים שָׁלָב 
קובעת קָבַע קובע 
באופן אֹפֶן אוֹפַן 
סטטיסטי סְטָטִיסְטִי 
מהלך מַהֲלָךְ 
המחלה מַחֲלָה 
הטיפול טִפּוּל 
התוצאות תּוֹצָאָה 
הצפויות צָפוּי 

הטיפול טִפּוּל 
המומלץ מֻמְלָץ 
לנשים אִישׁ 
סרטן סַרְטָן 
שד שֵׁד שָׁד 
גרורתי גְּרוּרָה 
טיפול טִפּוּל 
וטיפול טִפּוּל 
ביולוגי בִּיוֹלוֹגִי 
לציין צִיֵּן 
הטיפול טִפּוּל 
מותאם הֻתְאַם 
אישית אִישִׁית 
חולה חוֹלֶה 
סמך סֶמֶךְ 
מצב מַצָּב 
בריאותה בְּרִיאוּת 
הכללי כְּלָלִי 
ונתוני נָתוּן 
המחלה מַחֲלָה 
לדעת יָדַע 
במקרה מִקְרֶה 
אמך אֵם אַמָּה 
הטיפול טִפּוּל 
הכי הֲכִי 
מתאים מַתְאִים 

פנה פִּנָּה פָּנָה 
המטפל טִפֵּל 
אמך אֵם אַמָּה 
לקבל קִבֵּל 
תשובה תְּשׁוּבָה 
יותר יוֹתֵר 
מדויקת מְדֻיָּק 

רפואה רְפוּאָה 
שלמה שָׁלֵם 

קרן קֶרֶן 

EXPERT EXPERT 

