שאלה שְׁאֵלָה 
דלקות דְּלֵקָה דַּלֶּקֶת 
אוזניים אֹזֶן 
חוזרות חוֹזֵר 
תינוק תִּינוֹק 
חור חוֹר 
בעור עוֹר 
התוף תֹּף 

בני בֵּן 
שנה שָׁנָה 
חודשים חֹדֶשׁ 
סובל סָבַל 
מהפרשות הַפְרָשָׁה פָּרָשָׁה פרשות 
חוזרות חוֹזֵר 
ונשנות נִשְׁנָה 
מאוזן אֹזֶן 
שמאל שמאל 
חור חוֹר 
בעור עוֹר 
התוף תֹּף 

במשטחים מִשְׁטָח 
שנלקחו נִלְקַח 
נמצאו נִמְצָא 

בדרך דֶּרֶךְ 
כלל כְּלָל 
פרוץ פָּרַץ 
ההפרשה הַפְרָשָׁה 
חום חֹם 
כדי כַּד 
ההפרשה הַפְרָשָׁה 
מהאוזן אֹזֶן 
הנמשכת נִמְשַׁךְ 
ימים יָם יוֹם 
מתפקד הִתְפַּקֵּד תִּפְקֵד 
כרגיל כָּרָגִיל 
אוכל אֹכֶל 
טוב טוֹב 

איך איך 

EXPERT EXPERT 

התרשמתי הִתְרַשֵּׁם 
ממכתבך מִכְתָּב 
בנכם בֵּן 
סובל סָבַל 
מדלקות דְּלֵקָה דַּלֶּקֶת 
חוזרות חוֹזֵר 
באוזניים אֹזֶן 
התבטאו הִתְבּטֵּא 
השאר שְׁאֵר 
בנקב נֶקֶב 
עור עוֹר 
התוף תֹּף 

חסרים חֶסֶר 
מספר מִסְפָּר 
פרטים פרט 
בנכם בֵּן 
סובל סָבַל 
ממחלות מַחֲלָה 
נוספות נוֹסָף 
אסתמה אַסְתְּמָה 
אלרגיות אלרגיה 
משקלו מִשְׁקָל 
וגובהו גֹּבַהּ 
מידע מֵידָע 
מהלך מַהֲלָךְ 
ההריון הֵרָיוֹן 
והלידה לֵדָה 
ועוד עוֹד 

שפרטים פרט 
משנים שִׁנָּה 
ההתייחסות הִתְיַחֲסוּת 
לשאלה הַשְׁאָלָה שְׁאֵלָה 

שתיארת תֵּאֵר 
בנכם בֵּן 
קיבל קִבֵּל 
טיפול טִפּוּל 
אנטיביוטי אַנְטִיבְּיוֹטִי 
מתאים מַתְאִים 
לסוג סוּג 
החיידק חַיְדַּק 
נמצא מָצָא נִמְצָא 
בהפרשות הַפְרָשָׁה פָּרָשָׁה פרשות 
ובנוסף בנוסף 
קיבל קִבֵּל 
טיפות טִפָּה 
מתאימות מַתְאִים 
לטיפול טִפּוּל 
מקומי מְקוֹמִי 
בדלקת דְּלֵקָה דַּלֶּקֶת הַדְלָקָה 
ובנקב נֶקֶב 
בעור עוֹר 
התוף תֹּף 

דלקות דְּלֵקָה דַּלֶּקֶת 
מסוג סִוֵּג 
דורשות דָּרַשׁ 
טיפול טִפּוּל 
ממושך מְמֻשָּׁךְ 
יותר יוֹתֵר 
ונדרשת נִדְרַשׁ 
סבלנות סַבְלָנוּת 
שתראו הֶרְאָה רָאָה 
שיפור שִׁפּוּר 
משמעותי מַשְׁמָעוּתִי 
בבעיות בְּעָיָה 
הקליניות קְלִינִי 

באופן אֹפֶן אוֹפַן 
כללי כְּלָלִי 
דלקות דְּלֵקָה דַּלֶּקֶת 
חוזרות חוֹזֵר 
באוזניים אֹזֶן 
סימן סִימָן 
בעיה בְּעָיָה 
במערכת מַעֲרָכָה מערכת 
החיסונית חִסּוּנִי 
ילדכם יֶלֶד 

לדעתי דֵּעָה 
מקום מָקוֹם 
להערכה הערכה עֶרְכָּה 
מחדש מֵחָדָשׁ 
המערכת מערכת 
החיסונית חִסּוּנִי 
ילדכם יֶלֶד 
ידי יָד 
בדיקות בְּדִיקָה 
דם דם 
ובדיקות בְּדִיקָה 
נוספות נוֹסָף 
לקבל קִבֵּל 
מידע מֵידָע 
מרופא רוֹפֵא 
הילדים יֶלֶד 
אשר אִשֵּׁר 
מכיר הִכִּיר כִּיֵּר 
ההיסטוריה הִיסְטוֹרְיָה 
הרפואית רְפוּאִי 
ילדכם יֶלֶד 
להמליץ הִמְלִיץ 
אומנם אָמְנָם 
כאן כָּאן 
מקום מָקוֹם 
לבירור בֵּרוּר 

ממליץ הִמְלִיץ 
לפנות פִּנָּה פָּנָה 
לחוות חַוָּה 
דעת דֵּעָה דַּעַת 
נוספת נוֹסָף 
רופא רוֹפֵא 
מקום מָקוֹם 
להערכה הערכה עֶרְכָּה 
נוספת נוֹסָף 
ואולי אוּלַי 
לתיקון תִּקּוּן 
עור עוֹר 
התוף תֹּף 
במקרה מִקְרֶה 

בברכת בְּרֵכָה בְּרָכָה 
רפואה רְפוּאָה 
שלמה שָׁלֵם 


EXPERT EXPERT 

