הגעת הגעה 
שלובה לֻבָּה 
חורף חֹרֶף 

חיוך חִיּוּךְ 
עינייך עין 

הסתכלת הִסְתַּכֵּל 
וכבר כְּבָר 
הבנתי הֵבִין 
איך איך 

איך איך 
שלכת שַׁלֶּכֶת 
אהבה אַהֲבָה 

נופלת נָפַל 
אדמת אַדֶּמֶת אדמה 
חיינו חַיִּים 

עושים עָשָׂה 
עכשיו עַכְשָׁו 
שאל שָׁאַל 
ליבך לֵב 

כוכבים כּוֹכָב 

יודעים יָדַע 
שמתרחש הִתְרַחֵשׁ 

עושים עָשָׂה 
עניין עִנְיָן 
לזמן זְמַן 

אכפת אִכְפַּת 
לנו לָן 

חודש חֹדֶשׁ 

וחיכינו חִכָּה 
כבר כְּבָר 
לילד יֶלֶד 

כשנולד נוֹלַד 
קראתי קָרָא 

סימל סִמֵּל 
תקופת תְּקוּפָה 
ביניים בֵּינַיִם 

כשחיכיתי חִכָּה 
בינתיים בֵּינְתַיִם 
כבר כְּבָר 
לחופש חֹפֶשׁ 

איש אִישׁ 
משיב הֵשִׁיב 

בכית בְּכִיָּה 
כשעזבתי עָזַב 

לטובת טוֹבָה 
שבכפר כְּפָר 

שם שָׁם 
זרעתי זָרַע 
התחלה התחלה 

שם שָׁם 
קצרתי קִצֵּר קָצַר 
משפחה מִשְׁפָּחָה 

קיץ קַיִץ 

בגינה גִּנָּה 
הילד יֶלֶד 

שהביט הִבִּיט 
עיניו עין 
עצבות עַצְבוּת 

תחזור חָזַר 
לאמא אִמָּא 
לחש לָחַשׁ 

פתאום פִּתְאוֹם 
הרגשתי הִרְגִּישׁ 

איך איך 
החופש חֹפֶשׁ 
אט אַט 
הופך הָפַךְ 
לבדידות בְּדִידוּת 

בחלון חִלּוּן חַלּוֹן 
משפחה מִשְׁפָּחָה 
מטיילת טַיֶּלֶת טַיָּל 

וילדי יֶלֶד 
כבר כְּבָר 
נרדם נִרְדַּם 
ספה סַפָּה 

ופתאום פִּתְאוֹם 
חסרה חֶסֶר 

האור אוֹר 
כבה כִּבָּה כָּבָה 

הסתיו סתיו 
חזרתי חִזֵּר חָזַר 

צווארך צַוָּאר 
הנחתי הֲנָחָה 

שרשרת שַׁרְשֶׁרֶת 
הבטחות הַבְטָחָה 
אמיתיות אֲמִתִּי 

סלחי סָלַח 

יודע יָדַע יודע נוֹדַע 
שטעיתי טָעָה 

הטבע טֶבַע 

ללב לֵב 
עונות עוֹנָה 

