לאחרונה לָאַחֲרוֹנָה 
כמעט כִּמְעַט 
פניה פְּנִיָּה 

נראית נִרְאָה 
דרך דֶּרֶךְ 
מוצא מוֹצָא 

יום יוֹם 
שעובר עָבַר עֻבַּר 
יותר יוֹתֵר 
מתבהר הִתְבַּהֵר 

סיבה סִבָּה 
לחבק חִבֵּק 

מלילות לַיְלָה 
לבנים לָבָן 
בא בָּא 

תני תַּן 
היד יָד 
ונברח בָּרַח 
מכאן מכאן 

הלילות לַיְלָה 
לבנים לָבָן 

עכשיו עַכְשָׁו 
ישנה יִשֵּׁן יָשַׁן נִשְׁנָה שִׁנָּה שָׁנָה 
פיה פֵיָה פִּיָּה 
עצובה עָצוּב 

שגנבו גָּנַב 
הקסמים קֶסֶם 

מרוחק מְרֻחָק 
מנותק מְנֻתָּק 
משותק שֻׁתַּק 

והלב לֵב 
מתפוצץ הִתְפּוֹצֵץ 
לרסיסים רְסִיס 

תני תַּן 
סיבה סִבָּה 
לחבק חִבֵּק 

מלילות לַיְלָה 
לבנים לָבָן 
בא בָּא 

תני תַּן 
היד יָד 
ונברח בָּרַח 
מכאן מכאן 

הלילות לַיְלָה 
לבנים לָבָן 

יום יוֹם 
שעובר עָבַר עֻבַּר 
יותר יוֹתֵר 
מתבהר הִתְבַּהֵר 

חסרה חֶסֶר 

