ככה כָּכָה 
בלילות לַיְלָה 
יושב הוּשַׁב יָשַׁב יֻשַּׁב נוֹשַׁב 
לכתוב כָּתַב 
מילים מִיל מִלָּה 

ככה כָּכָה 
מבוך מָבוֹךְ 
עולים עָלָה 
געגועים גִּעְגּוּעַ 

יחזור חָזַר 
שוב שׁוּב 
המבול מבול 
שוטף שָׁטַף 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 

וזורק זָרַק 
האבק אָבָק 

ככה כָּכָה 
לבחור בָּחַר 
בדרך דֶּרֶךְ 
הולכים הָלַךְ 

עצומות עֲצוּמָה 
רואה רָאָה 
השבילים שְׁבִיל 

בעולם עוֹלָם 
מחבר חִבֵּר 
נותן נָתַן 
חיים חַיִּים 

אמת אֱמֶת אַמָּה 
כתובה כתוב 

לראות רָאָה 
הטוב טוֹב טוּב 

לעצור עָצַר 
השמש שֶׁמֶשׁ שַׁמָּשׁ 
עכשיו עַכְשָׁו 

שקיעות שְׁקִיעָה 
אדומות אָדֹם 

העולם עוֹלָם 

משליך הִשְׁלִיךְ 
הים יָם 

ככה כָּכָה 
לפעמים לִפְעָמִים 
נזכר נִזְכַּר 
באנשים אִישׁ 

סגר סָגַר 

ועד וַעַד 
שיום יוֹם 
חדש חָדָשׁ 
פתאום פִּתְאוֹם 
יבהיר הִבְהִיר 
הכל הֵכִיל 

יפיג הֵפִיג 
כעסים כַּעַס 
אגלה גִּלָּה גָּלָה הִגְלָה 
לשמור שָׁמַר 

כבר כְּבָר 
שנים שָׁנָה 
עברה עִבֵּר עָבַר 
הנפש נֶפֶשׁ 
טעונה טָעוּן 

כשיורקים יָרַק 
אש אֵשׁ 
משיבה הֵשִׁיב 
בלהבות הַלְהָבָה לֶהָבָה 

תמיד תמיד 
רוצה רָצָה רֻצָּה 
לצרוח צָרַח 
מנת מָנָה 
למצוא מָצָא 

מחשבות מַחְשָׁבָה 
עברו עִבֵּר עָבַר 
עוד עוֹד 
שואל שָׁאַל 


לראות רָאָה 
הטוב טוֹב טוּב 

לעצור עָצַר 
השמש שֶׁמֶשׁ שַׁמָּשׁ 
עכשיו עַכְשָׁו 

שקיעות שְׁקִיעָה 
אדומות אָדֹם 

העולם עוֹלָם 

משליך הִשְׁלִיךְ 
הים יָם 

יותר יוֹתֵר 

יותר יוֹתֵר 
אפול נָפַל 
נצחתי נִצֵּחַ 
עכשיו עַכְשָׁו 

זריחות זְרִיחָה 
אדומות אָדֹם 
העולם עוֹלָם 

משליך הִשְׁלִיךְ 

