סתם סְתָם 
דיברנו דִּבֵּר 
הערב עֶרֶב עָרֵב 
ומוזר מוּזָר 
לשמוע שָׁמַע 

בקטע קֶטַע 
מטורף מְטֹרָף 
לאחרונה לָאַחֲרוֹנָה 
רוצה רָצָה רֻצָּה 
קרוב קָרוֹב 

בא בָּא 
צעד צָעַד 

מזיזה הֵזִיז 
הלב לֵב 

הזמן זְמַן 
הולכת הָלַךְ הוֹלִיךְ 
וחוזרת חָזַר חֻזַּר 

הזמן זְמַן 
הולכת הולכה 

סתם סְתָם 
יוצאת יָצָא יֻצָּא 
חברות חֲבֵרוּת חִבְרוּת חֶבְרָה חָבֵר 
ומשדרת שִׁדֵּר 
לעולם לְעוֹלָם 

פה פֹּה 
וטובע טָבַע טֻבַּע 
כאן כָּאן 
בבלאגן בָּלָגָן 

מרגיש הִרְגִּישׁ 
שקצת קְצָת 
הלכנו הֵלֶךְ 

שוב שׁוּב 
מחזירה הֶחְזִיר 
הלב לֵב 

הזמן זְמַן 
הולכת הָלַךְ הוֹלִיךְ 
שוב שׁוּב 

הלילה לַיְלָה 
שנינו שָׁנָה 
מטפסים מטפס 

ובמקום מָקוֹם 
בואי בּוֹא 
אנגב נִגֵּב 
לך הָלַךְ 

אצלנו אָצַל 
משחק מִשְׂחָק 
שחוזר חָזַר חֻזַּר 
נשיקה נְשִׁיקָה 

בסוף בַּסּוֹף 
נריב רָב 
ונשלים הִשְׁלִים 


נאהב אָהַב נֶאֱהַב 
ונריב רָב 
ונשלים הִשְׁלִים 
ונכאיב הִכְאִיב 

ונחזור חָזַר 
להתחבק הִתְחַבֵּק 
ביחד בְּיַחַד 

ונראה הֶרְאָה נִרְאָה רָאָה 
הסדרה הַסְדָּרָה סִדְרָה 

ככה כָּכָה 
נעשה נַעֲשָׂה עָשָׂה 
תמיד תמיד 

בא בָּא 
צעד צָעַד 

מזיזה הֵזִיז 
הלב לֵב 

הזמן זְמַן 
הולכת הולכה 

שוב שׁוּב 

הלילה לַיְלָה 
שנינו שָׁנָה 
מטפסים מטפס 

ובמקום מָקוֹם 
לבכות בָּכָה ביכה 
בואי בּוֹא 
אנגב נִגֵּב 
לך הָלַךְ 

אצלנו אָצַל 
משחק מִשְׂחָק 
שחוזר חָזַר חֻזַּר 
נשיקה נְשִׁיקָה 

בסוף בַּסּוֹף 
נריב רָב 
ונשלים הִשְׁלִים 


משנה שִׁנָּה 
חשוב חָשׁוּב 
מתי מָתַי 
ואיך איך 

בסוף בַּסּוֹף 
ארצה ארצה 
לשוב שוב 

איך איך 
מהרגע רֶגַע 

תפס תָּפַס 
הכי הֲכִי 
קרוב קָרוֹב 

הלילה לַיְלָה 
שנינו שָׁנָה 
מטפסים מטפס 

ובמקום מָקוֹם 
לבכות בָּכָה ביכה 
בואי בּוֹא 
אנגב נִגֵּב 
לך הָלַךְ 

אצלנו אָצַל 
משחק מִשְׂחָק 
שחוזר חָזַר חֻזַּר 
נשיקה נְשִׁיקָה 
סתירה סְתִירָה 

בסוף בַּסּוֹף 
נריב רָב 
ונשלים הִשְׁלִים 


