באה בָּא 
שוב שׁוּב 

עושה עָשָׂה 
שורט שָׂרַט 
הגוף גּוּף 

אומרת אָמַר 
שבא בָּא 
לך הָלַךְ 
לטוס טָס 
מפה מפה 

בשמש שֶׁמֶשׁ שַׁמָּשׁ 

לזרוק זָרַק 
הזבל זֶבֶל 
רחוק רָחוֹק 

נהיה נִהְיָה 
לך הָלַךְ 
צפוף צָפוּף 

זמן זְמַן 
לעשות עָשָׂה 

לברוח בָּרַח 
הטירוף טֵרוּף 
שפה שָׂפָה 

עלה עָלָה 
לך הָלַךְ 
לראש רֹאשׁ 

לילות לַיְלָה 
מסתובב הִסְתּוֹבֵב 

עדיין עֲדַיִן 
חושב חָשַׁב חֻשַּׁב חֻשְׁבַּן 

התקופה תְּקוּפָה 

ימים יָם יוֹם 
עושה עָשָׂה 
שיפוצים שִׁפּוּץ 

למקומות מָקוֹם 
שכואב כָּאַב 

עוד עוֹד 
מצאתי מָצָא 
תרופה תְּרוּפָה 

איך איך 
רחוקה רָחוֹק 

שנים שָׁנָה 
פה פֹּה 
חץ חֵץ 
מטרה מַטָּרָה 

חוזרת חָזַר חֻזַּר 
פתאום פִּתְאוֹם 
סופה סוֹף סוּף 

ומדליקה הִדְלִיק 
הכל הֵכִיל 

איך איך 
רחוקה רָחוֹק 

מוצא הוּצָא מָצָא 
עוד עוֹד 
אוהב אָהַב 

והזמן זְמַן 
כאן כָּאן 
עובר עָבַר עֻבַּר 
מהר מַהֵר 

עדיין עֲדַיִן 
שיכור שִׁכּוֹר 
מהחיוך חִיּוּךְ 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 

באה בָּא 
שוב שׁוּב 

עושה עָשָׂה 
סימנים סִימָן 
הגוף גּוּף 

אומרת אָמַר 
שבא בָּא 
לך הָלַךְ 
למחוק מָחַק 
הכל הֵכִיל 

בשמש שֶׁמֶשׁ שַׁמָּשׁ 
עולם עוֹלָם 
גדול גָּדוֹל 

לזרוק זָרַק 
החול חֹל חוֹל 

נהיה נִהְיָה 
לך הָלַךְ 
צפוף צָפוּף 

זמן זְמַן 
לעשות עָשָׂה 

לברוח בָּרַח 
השטויות שְׁטוּת 
שפה פֹּה 

הלב לֵב 
והראש רֹאשׁ 
הולכים הָלַךְ 
מכות מַכָּה 

לילות לַיְלָה 
מסתובב הִסְתּוֹבֵב 

עדיין עֲדַיִן 
חושב חָשַׁב חֻשַּׁב חֻשְׁבַּן 

התקופה תְּקוּפָה 

ימים יָם יוֹם 
עושה עָשָׂה 
שיפוצים שִׁפּוּץ 

למקומות מָקוֹם 
שכואב כָּאַב 

עוד עוֹד 
מצאתי מָצָא 
תרופה תְּרוּפָה 

איך איך 
רחוקה רָחוֹק 

שנים שָׁנָה 
פה פֹּה 
חץ חֵץ 
מטרה מַטָּרָה 

חוזרת חָזַר חֻזַּר 
פתאום פִּתְאוֹם 
סופה סוֹף סוּף 

ומדליקה הִדְלִיק 
הכל הֵכִיל 

איך איך 
רחוקה רָחוֹק 

מוצא הוּצָא מָצָא 
עוד עוֹד 
אוהב אָהַב 

והזמן זְמַן 
כאן כָּאן 
עובר עָבַר עֻבַּר 
מהר מַהֵר 

עדיין עֲדַיִן 
שיכור שִׁכּוֹר 
מהחיוך חִיּוּךְ 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 

איך איך 
רחוקה רָחוֹק 

שנים שָׁנָה 
פה פֹּה 
חץ חֵץ 
מטרה מַטָּרָה 

חוזרת חָזַר חֻזַּר 
פתאום פִּתְאוֹם 
סופה סוֹף סוּף 

ומדליקה הִדְלִיק 
הכל הֵכִיל 

איך איך 
רחוקה רָחוֹק 

מוצא הוּצָא מָצָא 
עוד עוֹד 
אוהב אָהַב 

והזמן זְמַן 
כאן כָּאן 
עובר עָבַר עֻבַּר 
מהר מַהֵר 

עדיין עֲדַיִן 
שיכור שִׁכּוֹר 
מהחיוך חִיּוּךְ 
הפנים פְּנִים פֶּנִי פָּן פָּנִים 

