יודעת יָדַע יודע 
משוגעים מְשֻׁגָּע 

אסע נָסַע 
בלילה לַיְלָה 

אקח לָקַח 
אצא יָצָא 
רוח רוּחַ 
הדלת דֶּלֶת 
תרגיש הִרְגִּישׁ 
שנעלמתי נֶעְלַם 

דקות דַּקָּה דַּקּוּת 
כביש כְּבִישׁ 
מהיר מָהִיר 
בדרך דֶּרֶךְ 

תחזרי חִזֵּר חָזַר 
בואי בּוֹא 
תחזרי חִזֵּר חָזַר 
הביתה הביתה 

שמישהו מִישֶׁהוּ 
יעצור עָצַר 

יחזיר הֶחְזִיר 
הראש רֹאשׁ 

ישנים יָשָׁן 

מוצא הוּצָא מָצָא 
דקה דַּקָּה 
שקט שֶׁקֶט 

באה בָּא 
הולכת הָלַךְ הוֹלִיךְ 

נגמרו נִגְמַר 
הנשים אִישׁ 
שבעולם עוֹלָם 

יודע יָדַע יודע נוֹדַע 
מטורפות הֻטְרָף 
כשאבוא בָּא 
ותלטפי לִטֵּף 
בשקט שֶׁקֶט 

תגידי הִגִּיד 
שונאת שָׂנֵא 
ממש מַמָּשׁ 
מדינה מְדִינָה 
עויינת עוֹיֵן 

דקות דַּקָּה דַּקּוּת 
חיבוק חיבוק 
עומדת עָמַד 

תכנס כִּנֵּס 
הביתה הביתה 

תצא יָצָא 
מהלב לֵב 

שהתגברתי הִתְגּבֵּר 
הנה הֵנָּה 
שוב שׁוּב 
חוזר חָזַר חֻזַּר 

שמישהו מִישֶׁהוּ 
יעצור עָצַר 

יחזיר הֶחְזִיר 
הראש רֹאשׁ 

ישנים יָשָׁן 

מוצא הוּצָא מָצָא 
דקה דַּקָּה 
שקט שֶׁקֶט 

באה בָּא 
הולכת הָלַךְ הוֹלִיךְ 

נגמרו נִגְמַר 
הנשים אִישׁ 
שבעולם עוֹלָם 

