בדוק בָּדוּק 

בודק בָּדַק 

תגיד הִגִּיד 
דפוק דָּפוּק 

שופט שָׁפַט 
תקח לָקַח 
עוד עוֹד 
שלוק שלק 

תמיד תמיד 
סוללה סוֹלְלָה 

תכתוב כָּתַב 
מגילה מְגִלָּה 

משהו מַשֶּׁהוּ 
מיוחדת מְיֻחָד 
רגיל רָגִיל 
לרגילה רָגִיל 

מחכים הֶחְכִּים חִכָּה 
אני אֲנִי 
עקפתי עָקַף 
התור תּוֹר 

אמיתית אֲמִתִּי 
נכנסת נִכְנַס 
מאחור מֵאָחוֹר 

צבעונית צִבְעוֹנִי 
תבוא בָּא 
בשחור שָׁחֹר 

תדליק הִדְלִיק 
האור אוֹר 

כשמשתיקים הִשְׁתִּיק 
רוצה רָצָה רֻצָּה 
לצרוח צָרַח 

נותנים נָתַן 
אקח לָקַח 
בכוח כֹּחַ 

לאט לְאַט 
לאט לְאַט 
יכנס כִּנֵּס נִכְנַס 
למוח מֹחַ 

שבא בָּא 

תגע נָגַע 
תגע נָגַע 

מתאים מַתְאִים 
תגידי הִגִּיד 

תגידי הִגִּיד 

תגידי הִגִּיד 

מתאים מַתְאִים 
תגידי הִגִּיד 

פרובוקטיבית פְּרוֹבוֹקָטִיבִי 

אגרסיבית אַגְרֶסִיבִי 

אור אוֹר 

מתאים מַתְאִים 
תגידי הִגִּיד 


מבקשת בִּקֵּשׁ 

ככה כָּכָה 
כבר כְּבָר 
נפלה הִפְלָה נִפְלָה נָפַל פלה 
ברשת רֶשֶׁת 


מתביישת הִתְבַּיֵּשׁ 

ככה כָּכָה 
פה פֹּה 
יודעים יָדַע 

באה בָּא 
לשרוף שָׂרַף 

באה בָּא 
לטרוף טָרַף 

העיניים עין 
לשטוף שָׁטַף 

אשים הֵשִׂים שָׂם 
לך הָלַךְ 
סוף סוֹף סוּף 

כשמשתיקים הִשְׁתִּיק 
רוצה רָצָה רֻצָּה 
לצרוח צָרַח 

נותנים נָתַן 
אקח לָקַח 
בכוח כֹּחַ 

לאט לְאַט 
לאט לְאַט 
יכנס כִּנֵּס נִכְנַס 
למוח מֹחַ 

שבא בָּא 

תגע נָגַע 
תגע נָגַע 

מתאים מַתְאִים 
תגידי הִגִּיד 

תגידי הִגִּיד 

תגידי הִגִּיד 

מתאים מַתְאִים 
תגידי הִגִּיד 

פרובוקטיבית פְּרוֹבוֹקָטִיבִי 

אגרסיבית אַגְרֶסִיבִי 

אור אוֹר 

מתאים מַתְאִים 
תגידי הִגִּיד 

מבחוץ מִבַּחוּץ 
נראה הֶרְאָה נִרְאָה רָאָה 
ורוד וָרֹד 

עוד עוֹד 
ללמוד לָמַד 
לשרוד שָׂרַד 

הפסקתי הִפְסִיק 
רציתי רָצָה 
עוד עוֹד 

שבא בָּא 

תגע נָגַע 
תגע נָגַע 

תביא הֵבִיא 
שיש שַׁיִשׁ 
אומץ אֹמֶץ 
להגיד הִגִּיד 

פרובוקטיבית פְּרוֹבוֹקָטִיבִי 

קצת קְצָת 
אגרסיבית אַגְרֶסִיבִי 


תגידי הִגִּיד 


תגידי הִגִּיד 


תגידי הִגִּיד 

מתאים מַתְאִים 
תגידי הִגִּיד 

