גמורה גָּמוּר 
זרק זָרַק 



ודודה דּוֹד 


עכשיו עַכְשָׁו 

מתי מָתַי 

תגידי הִגִּיד 
קרה קֵרָה קָרָה 
בבאסה בַּאְסָה 

תלכי הָלַךְ 
גב גֵּב גַּב 
זקוף זָקַף 
כנסי נֵס 
למוד לָמַד 
קלסה קְלָס קֶלֶס 

החור חוֹר 
רואה רָאָה 

הלך הָלַךְ הילך 
יבוא יְבוּא 
יותר יוֹתֵר 
שווה שָׁוֶה 


פרצוף פרצוף 
עקום עקום 
קודש קֹדֶשׁ 

הפסיד הִפְסִיד 
העובדת עוֹבֵד 
החודש חֹדֶשׁ 

החור חוֹר 
בכיס כִּיס 
רואה רָאָה 

שקלות קַלּוֹת 
לך הָלַךְ 
לילה לַיְלָה 
מעולה מְעֻלֶּה 

הביטי הִבִּיט 

בסוף סוֹף סוּף 
הלילה לַיְלָה 
טאבון טבון 


נבוא בָּא 
נישב יִשֵּׁב 
נקום נָקַם קָם 

נשתה שָׁתָה 
כוסית כּוֹסִית כּוּסִית 

עכשיו עַכְשָׁו 
לסגור סָגַר 
פינה פִּנָּה 
משרוקית מַשְׁרוֹקִית 

מסיבה מְסִבָּה 
בעיר עִיר עַיִר 

מצב מַצָּב 
נצא יָצָא 
קצת קְצָת 
לבלות בִּלָּה בָּלָה 

הקמנו הֵקִים 
חבורת חֲבוּרָה חַבּוּרָה 
גמורות גָּמוּר 
בנות בַּת 

אומרים אָמַר 
בנות בַּת 

גמורה גָּמוּר 

נראה הֶרְאָה נִרְאָה רָאָה 
לך הָלַךְ 

לפנות פִּנָּה פָּנָה 
אני אֲנִי 
הקצה הֲקָצָה קָצֶה 

זורקים זָרַק 
דבר דֶּבֶר דָּבָר 
יפה יָפֶה 

לך הָלַךְ 
כפרה כַּפָּרָה 

נראה הֶרְאָה נִרְאָה רָאָה 
לך הָלַךְ 

תלך הָלַךְ 
יבוא יְבוּא 

הלב לֵב 
שווה שָׁוֶה 
הרבה הַרְבֵּה 
יותר יוֹתֵר 

הלילה לַיְלָה 

הביטי הִבִּיט 

בסוף סוֹף סוּף 
הלילה לַיְלָה 
טאבון טבון 


נבוא בָּא 
נישב יִשֵּׁב 
נקום נָקַם קָם 

נשתה שָׁתָה 
כוסית כּוֹסִית כּוּסִית 

עכשיו עַכְשָׁו 
לסגור סָגַר 
פינה פִּנָּה 
משרוקית מַשְׁרוֹקִית 

מסיבה מְסִבָּה 
בעיר עִיר עַיִר 

מצב מַצָּב 
נצא יָצָא 
קצת קְצָת 
לבלות בִּלָּה בָּלָה 

הקמנו הֵקִים 
חבורת חֲבוּרָה חַבּוּרָה 
גמורות גָּמוּר 
בנות בַּת 

אומרים אָמַר 
בנות בַּת 

גמורה גָּמוּר 

קופץ קָפַץ 
ישלם נִשְׁלַם שִׁלֵּם 
ביוקר יֹקֶר 


אחד אִחֵד 
ירקוד רָקַד 
הבוקר בֹּקֶר בּוֹקֵר 

דו דו 
הזמן זְמַן 

קופץ קָפַץ 
ישלם נִשְׁלַם שִׁלֵּם 
ביוקר יֹקֶר 


אחד אִחֵד 
ירקוד רָקַד 
הבוקר בֹּקֶר בּוֹקֵר 

דו דו 
מתי מָתַי 

הפזמון פִּזְמוֹן 

מסיבה מְסִבָּה 
בעיר עִיר עַיִר 

מצב מַצָּב 
נצא יָצָא 
קצת קְצָת 
לבלות בִּלָּה בָּלָה 

הקמנו הֵקִים 
חבורת חֲבוּרָה חַבּוּרָה 
גמורות גָּמוּר 
בנות בַּת 

אומרים אָמַר 
בנות בַּת 

מסבירה הִסְבִּיר 

עולה עָלָה 

