לנו לָן 
הרבה הַרְבֵּה 


מרגיש הִרְגִּישׁ 

תתארגן הִתְאַרְגֵּן 
בגד בֶּגֶד 

עוד עוֹד 
קיץ קַיִץ 
במדינה מְדִינָה 

בוא בּוֹא 
נשים אִישׁ 
הבעיות בְּעָיָה 

ביחד בְּיַחַד 
נלמד לִמֵּד לָמַד נִלְמַד 
אחד אִחֵד 

שמדבר דִּבֵּר 
הישראלים יִשְׂרְאֵלִי 

סלסולים סִלְסוּל 

פותחים פתח 

המקום מָקוֹם 
הכי הֲכִי 
חם חַם 
במזרח מִזְרָח 

מדינה מְדִינָה 
קטנה קָטָן 

בלגאן בָּלָגָן 

חולים חוֹלֶה 

ועפים עָף 
איך איך 
שהביט הִבִּיט 

הקצב קֶצֶב קַצָּב 

יעשה נַעֲשָׂה עָשָׂה 
בראש רֹאשׁ 

ועד וַעַד 
באמצע אֶמְצַע 

עוד עוֹד 
דבר דֶּבֶר דָּבָר 

לנו לָן 
הרבה הַרְבֵּה 


מרגיש הִרְגִּישׁ 

תתארגן הִתְאַרְגֵּן 
בגד בֶּגֶד 

עוד עוֹד 
קיץ קַיִץ 
במדינה מְדִינָה 

בוא בּוֹא 
נשים אִישׁ 
הבעיות בְּעָיָה 

ביחד בְּיַחַד 
נלמד לִמֵּד לָמַד נִלְמַד 
אחד אִחֵד 

שמדבר דִּבֵּר 
הישראלים יִשְׂרְאֵלִי 

סלסולים סִלְסוּל 

הבנות בַּת הֲבָנָה 
הבנות בַּת הֲבָנָה 

בצבע צבע 
שזופות שזוף 

חם חַם 
שותות שָׁתָה 
שותות שָׁתָה 

עולות עוֹלֶה עוֹלָה 
המעלות הֶעֱלָה 
הבנות בַּת הֲבָנָה 
עולות עָלָה 
לאוטו אוֹטוֹ 

מהחום חֹם 

ככה כָּכָה 
בארץ אֶרֶץ 
ככה כָּכָה 
בציון ציון 

שבת שַׁבָּת 
בדשא דֶּשֶׁא 
האיצטדיון אִצְטַדְיוֹן 

ככה כָּכָה 
בארץ אֶרֶץ 
ככה כָּכָה 
בציון ציון 

אלכוהול אַלְכּוֹהוֹל 
אוכל אָכַל אֻכַּל 

כינור כִּנּוֹר 
טיפה טִפָּה 

מבחוץ מִבַּחוּץ 
נראה הֶרְאָה נִרְאָה רָאָה 

מתלוננים הִתְלוֹנֵן 

לנו לָן 
הרבה הַרְבֵּה 


מרגיש הִרְגִּישׁ 

תתארגן הִתְאַרְגֵּן 
בגד בֶּגֶד 

עוד עוֹד 
קיץ קַיִץ 
במדינה מְדִינָה 

בוא בּוֹא 
נשים אִישׁ 
הבעיות בְּעָיָה 

