חייבת חַיָּב 
כלום לוֹם 


הביט בִּיט 
סתם סְתָם 

עניין עִנְיָן 

קניתי קָנָה 
לך הָלַךְ 
שעון שָׁעוֹן 
אולי אוּלַי 
תתני הִתְנָה תִּנָּה 
זמן זְמַן 

צורה צוּרָה 
טובה טוֹב 
יותר יוֹתֵר 
להתקרב הִתְקָרֵב 

בטח בֶּטַח 
אומרת אָמַר 
סתם סְתָם 

פוגע פָּגַע 
יודע יָדַע יודע נוֹדַע 

חבר חִבֵּר חָבַר 
מתגעגע הִתְגַּעְגֵּעַ 


שמראה הֶרְאָה 
חומרת חָמְרָה חֻמְרָה 
הבעיה בְּעָיָה 

תאמרי אָמַר 
עוד עוֹד 
אוהבת אָהַב 


חייבת חַיָּב 
כלום לוֹם 

בחרת בָּחַר 
לעזוב עָזַב 
ולקום קָם 

אמרתי אָמַר 
לך הָלַךְ 


אמרת אָמַר 
פעם פַּעַם 

עשיתי עָשָׂה 
בסדר בְּסֵדֶר 
בטעם טַעַם 

בטח בֶּטַח 
אומרת אָמַר 
סתם סְתָם 

בטח בֶּטַח 
אומרת אָמַר 

מיפה ייפה מִפָּה 
הדברים דָּבָר 
איפור אִפּוּר 

הופכת הָפַךְ 
מילה מִלָּה 
למגילה מְגִלָּה 
סיפור סיפור 

כועסת כָּעַס 
די דַּי 
ברור בָּרוּר 

ציפית צִפִּיָּה צִפִּית 
יותר יוֹתֵר 
שבור שָׁבוּר 

הבעיה בְּעָיָה 

נעלמת נֶעְלַם 
שבאת בָּא 

רצית רָצָה 
להיות היות 

בטח בֶּטַח 
אומרת אָמַר 
סתם סְתָם 

חושבת חָשַׁב חֻשַּׁב חֻשְׁבַּן 
סתם סְתָם 

חושב חָשַׁב חֻשַּׁב חֻשְׁבַּן 

בטח בֶּטַח 
תאמרי אָמַר 
מילה מִלָּה 

חייבת חַיָּב 
כלום לוֹם 

בחרת בָּחַר 
לעזוב עָזַב 
ולקום קָם 

אמרתי אָמַר 
לך הָלַךְ 
דבר דֶּבֶר דָּבָר 


אמרת אָמַר 
פעם פַּעַם 

עשיתי עָשָׂה 
בסדר בְּסֵדֶר 
בטעם טַעַם 

בטח בֶּטַח 
אומרת אָמַר 
סתם סְתָם 

תאמרי אָמַר 

הזמן זְמַן 
ביחד בְּיַחַד 

משנה שִׁנָּה 
שתגידי הִגִּיד 
משנה שִׁנָּה 

מציע הִצִּיעַ 
שתקשיבי הִקְשִׁיב 
שאת שְׂאֵת 
חייבת חַיָּב 

