מצב מַצָּב 
נותן נָתַן 
משהו מַשֶּׁהוּ 

קל קַל 

שים שָׂם 
גיטרות גִּיטָרָה 


פעם פַּעַם 
ראיתי רָאָה 
עוד עוֹד 
חיוך חִיּוּךְ 

בטח בֶּטַח 
שומעת שָׁמַע 
הרבה הַרְבֵּה 

מצב מַצָּב 
יוצא הוּצָא יָצָא יֻצָּא 
מפה מפה 
לבד לְבַד 

כמעט כִּמְעַט 
הלכתי הִלְכָתִי 
כבר כְּבָר 
טוב טוֹב 
שבאת בָּא 

מרגיש הִרְגִּישׁ 
יודעת יָדַע יודע 
בדיוק בְּדִיּוּק 
עושה עָשָׂה 

עוברת עָבַר עֻבַּר 
ברחוב רְחוֹב 
שולחת שָׁלַח שֻׁלַּח 
נשיקה נְשִׁיקָה 

בכוונה הכוונה כַּוָּנָה 
איך איך 
גונבת גָּנַב גונב 

בכוונה הכוונה כַּוָּנָה 
העיר עִיר עַיִר 
כבר כְּבָר 
התעוררה הִתְעוֹרֵר 

תמיד תמיד 
קראו קָרָא 
לך הָלַךְ 
הזהב זָהָב 
השכונה שְׁכוּנָה 

היום הַיּוֹם 
תשאלי שָׁאַל תִּשְׁאֵל-  
המדינה מְדִינָה 

תגידו הִגִּיד 
הכי הֲכִי 
יפה יָפֶה 
העיר עִיר עַיִר 

עונים עָנָה 
הכי הֲכִי 
יפה יָפֶה 
מכיר הִכִּיר כִּיֵּר 

מגיעה הִגִּיעַ 
לפה פֶּה 

הדבש דְּבַשׁ 
מביאה הֵבִיא 
מתוק מָתוֹק 

תתני הִתְנָה תִּנָּה 
לקרות קֵרָה קָרָה 

הלילה הלילה 
והחצוצרות חֲצוֹצְרָה 

תני תַּן 
רק רַק 
שעות שָׁעָה 

שנדבר דִּבֵּר נִדְבַּר 
שכל שֵׂכֶל 
דאגות דְּאָגָה 

עוד עוֹד 
כוס כּוֹס 
עוד עוֹד 
התחלנו הִתְחִיל 

יודעת יָדַע יודע 
יחסינו יְחָסִים יַחַס 

תלמדי לִמֵּד לָמַד 
ובואי בָּא 
נעשה נַעֲשָׂה עָשָׂה 
בלאגן בָּלָגָן 

היהלום יַהֲלוֹם 
הזהב זָהָב 

מוזמנת הֻזְמַן 
לקפה הַקָּפָה קָפֶה 

תמיד תמיד 
קראו קָרָא 
לך הָלַךְ 
הזהב זָהָב 
השכונה שְׁכוּנָה 

היום הַיּוֹם 
תשאלי שָׁאַל תִּשְׁאֵל-  
המדינה מְדִינָה 

תגידו הִגִּיד 
הכי הֲכִי 
יפה יָפֶה 
העיר עִיר עַיִר 

עונים עָנָה 
הכי הֲכִי 
יפה יָפֶה 
מכיר הִכִּיר כִּיֵּר 

מגיעה הִגִּיעַ 

