כביש כְּבִישׁ 
רוח רוּחַ 
בשיער שֵׂעָר 
שוטפת שׁוֹטֵף 

מאחורה אָחוֹר 
מדברים דִּבֵּר 



כביש כְּבִישׁ 
רוח רוּחַ 
בשיער שֵׂעָר 
שוטפת שׁוֹטֵף 

מאחורה אָחוֹר 
מדברים דִּבֵּר 


זורם זָרַם 

רגל רֶגֶל 
הגז גֵּז גָּז 
ואצבע אֶצְבַּע 

מכבה כִּבָּה 

החלון חִלּוּן חַלּוֹן 
פתוח פָּתוּחַ 
בטוח בָּטוּחַ 

תספר סִפֵּר 
לעולם לְעוֹלָם 
שר שַׂר 



לתת נָתַן 
למוסיקה מוּזִיקָה 


כביש כְּבִישׁ 
רוח רוּחַ 
בשיער שֵׂעָר 
שוטפת שׁוֹטֵף 

מאחורה אָחוֹר 
מדברים דִּבֵּר 



כביש כְּבִישׁ 
רוח רוּחַ 
בשיער שֵׂעָר 
שוטפת שׁוֹטֵף 

מאחורה אָחוֹר 
מדברים דִּבֵּר 


זורם זָרַם 
טוב טוֹב 





בלתכנן תִּכְנֵן 
המסלול מַסְלוּל 

הדלק דֶּלֶק 
יספיק הִסְפִּיק 
הדרך הִדְרִיךְ 

המוסיקה מוּזִיקָה 
באוטו אוֹטוֹ 
מתחננת הִתְחַנֵּן 

אפחד פִּחֵד פָּחַד 
יפסיק הִפְסִיק 
לשיר שִׁיר 

דור דּוֹר 
שלם שָׁלֵם 
שמחכה חִכָּה 

שלבלאגן בָּלָגָן 
כבר כְּבָר 
סוף סוֹף סוּף 
יקרה יִקֵּר נִקְרָה קֵרָה קָרָה 

עזוב עָזַב 
ובוא בּוֹא 
נתחיל הִתְחִיל הִתְחַיֵּל 

תן תַּן 
לאהבה אַהֲבָה 

כביש בִּישׁ 

כשהשקיעה שְׁקִיעָה 
צובעת צָבַע 
השמיים שָׁמַיִם 

וכבר כְּבָר 
נגמר גִּמֵּר נִגְמַר 

עוד עוֹד 
הזמן זְמַן 
לחלום חֲלוֹם 
עד עֵד 
שהגענו הִגִּיעַ 

מצב מַצָּב 
שנעצור עָצַר 

והלילה הלילה 
לחפור חָפַר 

מצב מַצָּב 
עולים עוֹלֶה 
כביש כְּבִישׁ 

כביש בִּישׁ 

הנהג נָהָג 

תמיד תמיד 
קונה קָנָה 
שטויות שְׁטוּת 


רגע רֶגַע 
רגע רֶגַע 
תעצור עָצַר 
תעצור עָצַר 

איפה אֵיפָה 

שכחנו שָׁכַח 

