מורות מוֹרֶה 
קראו קָרָא 
מעופף עוֹפֵף 

יושב הוּשַׁב יָשַׁב יֻשַּׁב נוֹשַׁב 
בכיתה כִּתָּה 
ומתופף תּוֹפֵף 

ומשאף משאף 

שם שם 
ראש רֹאשׁ 
ישרף נִשְׂרַף 

עוד עוֹד 
בוקר בֻּקַּר 
הכיף כֵּיף 
כיף כֵּיף 

בחנו בָּחַן 
Has, Has, 
Have" Have" 

כשעמדתי עִמֵּד עָמַד 
אמרו אָמַר 

להתלהב הִתְלַהֵב 

והראש רֹאשׁ 
הבנות בַּת הֲבָנָה 
והמחשב מַחְשֵׁב 

כשהדלת דֶּלֶת 
נטרקת נִטְרַק 
והכיתה כִּתָּה 
משתתקת הִשְׁתַּתֵּק 

למדנו לִמֵּד לָמַד 
איך איך 
לנתק נֶתֶק 
המחשבות מַחְשָׁבָה 

ככה כָּכָה 
שבשקט שֶׁקֶט 
בשקט שֶׁקֶט 
נוצרה נָצַר 
צלקת צַלֶּקֶת 

שלרפא רִפֵּא 
לקחו לָקַח 
שנים שָׁנָה 
רבות רַב 

יצאתי יִצֵּא יָצָא 
לחיים חַיִּים 
ברגליים רֶגֶל 
יחפות יָחֵף 

שורף שָׂרַף 
שנים שָׁנָה 
יפות יָפֶה 
כיתות כִּתָּה כִּתּוּת 
שקופות שָׁקוּף 

זוכר זָכַר 
הימים יָם יוֹם 

זוכר זָכַר 
תקופות תְּקוּפָה 
טובות טוֹב 

ובעיקר בעיקר 
איך איך 
למדנו מַד 
לכבות כִּבָּה כָּבָה 

בובות בֻּבָּה 

גברת גְּבֶרֶת 
בסדר הֶסְדֵּר סדר 

ילד יֶלֶד 
בסדר הֶסְדֵּר סדר 

הממוצע מְמֻצָּע 
מקשיב הִקְשִׁיב 

להתעניין הִתְעַנְיֵן 
כן כֵּן 

מצייר צִיֵּר 

מסרב סֵרֵב 
מסתגר הִסְתַּגֵּר 

להתדרדר הִדַּרְדֵּר הִתְדַּרְדֵּר 

העיקר עִקָּר 
בוחר בָּחַר 
הנתיב נָתִיב 

שעות שָׁעָה 
גבי גֵּב גַּב 
שעות שָׁעָה 
נפלתי נָפַל 
שמה שָׁמָּה 
הכיסאות כִּסֵּא 

מאמין הֶאֱמִין 
אומר אָמַר הוּמַר 
לתוצאות תּוֹצָאָה 

לקחתי לָקַח 
אחריות אַחְרָיוּת אַחֲרִית 
השגיאות שְׁגִיאָה 

היום הַיּוֹם 
מפנה הִפְנָה פִּנָּה 
בחזרה הַחְזָרָה חזרה 

החומר חומר 
שיריתם יָרָה 
במטח מַטָּח 

המקצועות מִקְצוֹעַ מקצועה 
שונו שֻנָּה 

גבי גֵּב גַּב 

כך כָּךְ 
למדנו לִמֵּד לָמַד 
בעיקר בעיקר 
איך איך 
לצבור צָבַר 
חובות חוֹב חוֹבָה 

להסתדר הִסְתַּדֵּר 
המדף מַדָּף 
ולקוות קִוָּה 

בובות בֻּבָּה 

מזמן מִזְּמַן 
כשהרגשתי הִרְגִּישׁ 
מאוד מְאוֹד 

הקשבתי הִקְשִׁיב 

לשכוח שָׁכַח 
קצת קְצָת 
המחשבות מַחְשָׁבָה 
שפתאום פִּתְאוֹם 
באו בָּא 

הבנתי הֵבִין 
ישבתי יִשֵּׁב יָשַׁב 
שם שָׁם 
סתם סְתָם 

מיותר מְיֻתָּר 
הסיכה סיכה 
הכיפה כִּפָּה 

איך איך 
תלמדו לִמֵּד לָמַד 
לסמוך סָמַךְ 
לחתום חָתַם 
חוזים חוֹזֶה 

לקלוט קָלַט 
לבנות בָּנָה 
יחסים יְחָסִים יַחַס 

איך איך 
אדע יָדַע 
לחיות חִיָּה חַי 
איך איך 
תלמדו לִמֵּד לָמַד 

יודעים יָדַע 
חלום חֲלוֹם 

שם שָׁם 

עוד עוֹד 
ימשיכו הִמְשִׁיךְ 
לצפצף צִפְצֵף 

ככה כָּכָה 
ישמע נִשְׁמַע שָׁמַע 
העתיד עָתִיד 

המילים מִיל מִלָּה 
אגרוף אִגְרוּף אֶגְרוֹף 

לאל אֵל 
עוד עוֹד 
רובוט רובוט 

שתלמדו לִמֵּד לָמַד 
לקרוא קָרָא 
שלום שָׁלוֹם 
ורוב רֹב 
תודות תּוֹדָה 

כשתחתוך חָתַךְ 
החוטים חוּט 
תבין הֵבִין 

שבפנים פְּנִים פֶּנִי פָּן פָּנִים 
תשובות תְּשׁוּבָה 

בובות בֻּבָּה 

