
נהדרת נֶהְדָּר 

משהו מַשֶּׁהוּ 
עובר עָבַר עֻבַּר 

העולם עוֹלָם 
נראה הֶרְאָה נִרְאָה רָאָה 
אחרת אַחֶרֶת 

קורה קָרָה 
מהר מַהֵר 
אולי אוּלַי 

מתקן מתקן 
יותר יוֹתֵר 
מידי יָד 

אודה אודה הוֹדָה 
בקול קול 

רוצה רָצָה רֻצָּה 
לרדת יָרַד 

תר תָּר 
להפסיד הִפְסִיד 

יותר יוֹתֵר 
לאכזב אִכְזֵב 

יותר יוֹתֵר 
אי אי 
ודאות וַדָּאוּת 

עם עַם 
אוהב אָהַב 

יודע יָדַע יודע נוֹדַע 
איך איך 
בוכים בָּכָה 

בכלל בִּכְלָל 
הולך הָלַךְ הוֹלִיךְ 
בפנים פְּנִים פֶּנִי פָּן פָּנִים 

יותר יוֹתֵר 
דברים דָּבָר 
צפים צָף 

בדיוק בְּדִיּוּק 
בזמן זְמַן 
מתאים מַתְאִים 

נבהלתי נִבְהַל 

וקיבלתי קִבֵּל 

סחרחורת סְחַרְחֹרֶת 

הבנתי הֵבִין 


במקום מָקוֹם 

והכל הֵכִיל 


יצלצל צִלְצֵל 
הטלפון טֶלֶפוֹן 

שיחפשו חִפֵּשׂ 
מחר מָחָר 

הטלפון טֶלֶפוֹן 


בוא בּוֹא 
אלינו אֵל 
למסך מָסָךְ 

בוא בּוֹא 
תהיה תְּהִיָּה 
כוכב כּוֹכָב 
מוצלח מֻצְלָח 

מנחה הִנְחָה 
יפה יָפֶה 
חיוך חִיּוּךְ 
מושלם מֻשְׁלָם 

ילדים יֶלֶד 
נופלים נָפַל 
בפח פַּח 

חום חֹם 
חום חֹם 

הלב לֵב 
דופק דֹפֶק 

היום הַיּוֹם 

בדיוק בְּדִיּוּק 
עסוק עָסוּק 
בלהשתגע הִשְׁתַּגֵּעַ 

משהו מַשֶּׁהוּ 
כואב כּוֹאֵב 
עכשיו עַכְשָׁו 

תבדוק בָּדַק 
באינטרנט אִינְטֶרְנֶט 

עשה עָשָׂה 
טובה טוֹבָה 
ולך הָלַךְ 
לשכב שָׁכַב 

הלכת הֲלָכָה לֶכֶת 
כבר כְּבָר 

נבהלתי נִבְהַל 

וקיבלתי קִבֵּל 

סחרחורת סְחַרְחֹרֶת 

הבנתי הֵבִין 



מסתובב הִסְתּוֹבֵב 


החיוך חִיּוּךְ 
הפוך הָפוּךְ 
והשמחה שִׂמְחָה 
בצורת צוּרָה 

ים יָם 
סרטים סֶרֶט 
ביקורת בִּקֹרֶת 

כבר כְּבָר 
חודשיים חָדְשִׁי 
תספורת תִּסְפֹּרֶת 

בגדים בֶּגֶד 
סחרחורת סְחַרְחֹרֶת 

היום הַיּוֹם 
החלפתי הֶחְלִיף 
שני שָׁנִי 
רופאים רוֹפֵא 

לפעמים לִפְעָמִים 
רופאים רוֹפֵא 
סוחרי סוֹחֵר 
סמים סַם 

שמתכחשים הִתְכַּחֵשׁ 
שרץ רָץ 
לך הָלַךְ 
בפנים פְּנִים פֶּנִי פָּן פָּנִים 

ומטפלים טִפֵּל 
בלב לֵב 
באספירין אַסְפִּירִין 

והפחדים פַּחַד 
בפנים פְּנִים פֶּנִי פָּן פָּנִים 
עוד עוֹד 
פסחו פָּסַח 
חלק חֵלֶק 

כדור כַּדּוּר 
שלג שֶׁלֶג 

פה פֹּה 
קבור קָבוּר 
פה פֹּה 
טמון טָמוּן 
הדלק דֶּלֶק 

תענו עִנָּה עָנָה 
לילד יֶלֶד 
ממילא מִמֵּילָא 

לך הָלַךְ 
לברוח בָּרַח 
גבר גֶּבֶר 

חשבתי חִשֵּׁב חָשַׁב 
בסדר בְּסֵדֶר 

שהחיים חַיִּים 
שינו שִׁנָּה 
תדר תֶּדֶר 

וראיתי רָאָה 
שבדיוק בְּדִיּוּק 
רוב רֹב 
העדר הֶעְדֵּר עֵדֶר 

כבר כְּבָר 
שנים שָׁנָה 
בלעתי בָּלַע 
חדשות חֲדָשָׁה חֲדָשׁוֹת 
בשוט שׁוֹט 

שנים שָׁנָה 
מתעלם הִתְעַלֵּם 
מרגשות רֶגֶשׁ 

שנים שָׁנָה 
פחדתי פָּחַד 
לעשות עָשָׂה 
בושות בּוּשָׁה 

איך איך 
אפול נָפַל 
בכלל בִּכְלָל 
לחרדות החרדה חֲרָדָה 
קשות קָשֶׁה 

אוהב אָהַב 

ועד וַעַד 
יעבור עָבַר 



