אבן אֶבֶן 
מתגלגלת הִתְגַּלְגֵּל 

טלית טַלְיָה טַלִּית 

שומר שָׁמַר שֻׁמַּר 
הגחלת גַּחֶלֶת 
אנרגיה אֶנֶרְגְּיָה 

כאן כָּאן 
לשבור שָׁבַר 
תשמור שָׁמַר 
המפתחות מַפְתֵּחַ 
נשבור שָׁבַר 

הלך הֵלֶךְ 
הקיר קִיר 
הלך הָלַךְ הילך 
המלט מֶלֶט מַלְט 

יותר יוֹתֵר 
מידי יָד 
מחתרת מַחְתֶּרֶת 
תן נָתַן 
למלא מִלֵּא 

שנים שָׁנָה 
ג'ינס גִ'ינְס 

וקבל קִבֵּל קבל 
מביא הֵבִיא 
המכה מַכָּה 

שובר שׁוֹבֵר 
קופה קֻפָּה קוֹף 
דופק דֹפֶק 
לזכר זָכָר 

חי חַי 
כשכל הַשְׂכֵּל שֵׂכֶל 
המדינה מְדִינָה 
נופשת נָפַשׁ 

שברתי שָׁבַר שיבר 
ריסקתי רִסֵּק 
המשק מַשָּׁק משק 

אמרתי אָמַר 
היפתח נִפְתַּח 
והיקום יְקוּם 
נפתח נִפְתַּח פִּתֵּחַ פתח 

נצרח צָרַח 
הבמה בָּמָה 
לכבוד כָּבוֹד 
המהפך מַהְפָּךְ 

המהפך מַהְפָּךְ 
אתמול אֶתְמוֹל 
בצבע צבע 
אפור אָפֹר 

היום הַיּוֹם 
זורקים זָרַק 
בדיחות בְּדִיחָה בְּדִיחוּת 
איך איך 
יעבור עָבַר 

בוא בָּא 
תשאל שָׁאַל תִּשְׁאֵל-  
גרם גָּרַם 
לחזור חָזַר 

ותמשיך הִמְשִׁיךְ 
להמליך הִמְלִיךְ 
ולקבור קָבַר 

כאן כָּאן 
לשבור שָׁבַר 

דבר דֶּבֶר דָּבָר 
שיעצור עָצַר 
חביבי חָבִיב 
כלום לוֹם 
יעזור עָזַר 

כאן כָּאן 
לשבור שָׁבַר 

בוער בָּעַר בֹּעַר 
בורידים וְרִיד 
חרוט חָרוּט 
העור עוֹר 

כאן כָּאן 
לשבור שָׁבַר 

תן תַּן 
תן תַּן 
לבעור בָּעַר 

כאן כָּאן 
לשבור שָׁבַר 

העולם עוֹלָם 
עושים עָשָׂה 
טרור טרור 

מוקדש הֻקְדַּשׁ 
רודפי רודף 
החלומות חֲלוֹם 
זרים זָר 
לסבל סֵבֶל סַבָּל 

שונא שָׂנֵא 
ריאליזם רֵאָלִיזְם 
זבל זֶבֶל 

חותך חָתַךְ 

המצאתי הִמְצִיא 
כמה כָּמַהּ 

דרמה דרמה 
עזוב עָזַב 
שטויות שְׁטוּת 
ליגה לִיגָה 

משוגע מְשֻׁגָּע 

הלב לֵב 
נמצא מָצָא נִמְצָא 
גבוה גָּבוֹהַּ 
ענן עָנָן 

גיטרות גִּיטָרָה 

נקי נָקִי 
הורג הָרַג 

אלוהים אֱלֹהִים 
בטח בֶּטַח 
החיים חַיִּים 

צ'ק צֶ'ק 

ממריא הִמְרִיא 
מהמדבר מְדַבֵּר מִדְבָּר 

אמרתי אָמַר 
לשקל שֶׁקֶל 
בתחילת תְּחִלָּה 
תקשיב הִקְשִׁיב 

נשחק נִשְׁחַק שִׂחֵק שחק 
הקלפים קלף 
נצא יָצָא 

ניתן נִתַּן נָתַן 
סיבות סִבָּה 
לחפור חָפַר 

להמליך הִמְלִיךְ 
לקבור קָבַר 

