אורחת אוֹרְחָה אוֹרֵחַ 
גמלים גָּמָל 
ירדה יָרַד רָדָה 

דבשת דַּבֶּשֶׁת דבשה 

הרים הַר 

הררים הַר 
צופים צָפָה 

זוכרים זָכַר 
לובן לֹבֶן 

שפשטו פִּשֵּׁט פָּשַׁט 
בעמק עֵמֶק 

זוכרים זָכַר 
מזבחות מִזְבֵּחַ 

שעלו עָלָה 
באש אֵשׁ 

שירו שִׁיר 
טוב טוֹב 
טוב טוֹב 
לשמוע שָׁמַע 

שוב שׁוּב 
כאז כְּאָז 

שירו יָרָה 
עד עֵד 
ימוש מָשׁ 

ויצא יִצֵּא יָצָא 
עמנו עַם 

מותר הֻתַּר וִתֵּר 

ציות צִיָּה צִיּוּת 
זרעתי זָרַע 

בחג חַג 
גז גֵּז גָּז 
הצמר צֶמֶר 

לנו לָן 
התגמול תַּגְמוּל 

שוב שׁוּב 
כאז כְּאָז 
לבן לָבָן 
הולך הָלַךְ הוֹלִיךְ 
הסהר סַהַר 

ומושך מָשַׁךְ 
בקרן קֶרֶן 

שוב שׁוּב 
כאז כְּאָז 
הלב לֵב 
פותח פֻּתַּח פתח 

ונדמה דִּמָּה דָּמָה נִדְמֶה 
לעד עֵד 

איך איך 
היום הַיּוֹם 
קסומים קָסוּם 
מיין יַיִן 

שבנו בָּנָה 
הנה הֵנָּה 
במשעול מִשְׁעוֹל 

לחדש חִדֵּשׁ 
לכתנו כַּת 

לפעם פַּעַם 
שירינו יָרָה 
מיני מִינִי מין 

שירו שִׁיר 
טוב טוֹב 
טוב טוֹב 

