פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 
וכדאי כְּדַאי 
לחיות חִיָּה חַי 

יודעים יָדַע 
לראות רָאָה 
בעיניים עין 
אחרות אַחֵר 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 

יודעים יָדַע 
לצחוק צָחַק 
שבולעים בָּלַע 
הדמעה דִּמְעָה 

לומדים לָמַד 
להתחמם הִתְחַמֵּם 
מחומה חוֹמָה 
הבטחה בִּטְחָה הַבְטָחָה 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 

בוא בָּא 
ניקח לָקַח 
נשימה נְשִׁימָה 

ונשבור שָׁבַר 
הקיר קִיר 

הימים יָם יוֹם 
בהירים בָּהִיר 
והלילה הלילה 
צעיר צָעִיר 

לפחד פִּחֵד 
ומותר הֻתַּר וִתֵּר 
לשיר שִׁיר 

המחר מָחָר 
מתקרב הִתְקָרֵב 
והדופק דֹפֶק 
מהיר מָהִיר 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 
ולמרות הֲמָרָה מָרוּת מרה 
החדשות חֲדָשָׁה חֲדָשׁוֹת 

קצת קְצָת 
יותר יוֹתֵר 
קצת קְצָת 
פחות פָּחוֹת 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 

נראה הֶרְאָה נִרְאָה רָאָה 
הזריחה זְרִיחָה 
רחוקים רָחוֹק 
ממקלטים מקלט 

נפסיק הִפְסִיק 
להיצמד נִצְמַד 
שעה שָׁעָה 
למקלטים מקלט 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 

בוא בָּא 
ניקח לָקַח 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 
להתחיל הִתְחִיל הִתְחַיֵּל 
מהתחלה התחלה 

עוד עוֹד 
בדרך דֶּרֶךְ 
והדרך דֶּרֶךְ 
קלה קַל 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 

נאהב אָהַב נֶאֱהַב 
נזכור זָכַר 
התקוות תִּקְוָה 

נלמד לִמֵּד לָמַד נִלְמַד 
להתרגש הִתְרַגֵּשׁ 
ונתחיל הִתְחִיל הִתְחַיֵּל 
סוף סוֹף סוּף 
סוף סוֹף סוּף 
לחיות חִיָּה חַי 

פה פֹּה 
ארץ אֶרֶץ 
נהדרת נֶהְדָּר 

בוא בָּא 
ניקח לָקַח 

