גילו גִּלָּה גָּל 
הגלילים גָּלִיל 
גיבורי גִּבּוֹר 
החייל חַיָּל 

שישו שָׂשׂ 
ושימחו שִׂמֵּחַ 
יומם יוֹם 
וליל לַיִל 

גלילי גְּלִילִי 

כששוני שֹׁנִי שָׂשׂוֹן 
גיל גִּיל 
כגילי גִּיל 

גילו גִּלָּה גָּל 
גיבורי גִּבּוֹר 

מחשכת חֲשֵׁכָה 
הלילה לַיְלָה 
עולה עָלָה 
קול קול 

שירו שִׁיר 
ישמיע הִשְׁמִיעַ 
שומר שׁוֹמֵר 

גילו גִּלָּה גָּל 
גיבורי גִּבּוֹר 

הולך הָלַךְ הוֹלִיךְ 
הלוך הָלַךְ 
וחבור חָבַר 

שמש שֶׁמֶשׁ שַׁמָּשׁ 
כאש אֵשׁ 

יהמה הָמָה 
כה כה 
יהמה הָמָה 
לבבי לְבָבִי 

וסוסי סוּס 
ערבי עֲרָבִי עֶרֶב עָרֵב 

גילו גִּלָּה גָּל 
גיבורי גִּבּוֹר 


גלילי גְּלִילִי 

