עולה עוֹלֶה עוֹלָה 
דלתי דֶּלֶת 

איש אִישׁ 
בא בָּא 
אל אֵל 
ביתי בֵּיתִי 

דורש דָּרַשׁ 
לראותי רְאוּת 

ביום בִּיּוּם 
בליל לַיִל 

דורש דָּרַשׁ 
שואל שָׁאַל 

יש יֵשׁ 
נדמה דִּמָּה דָּמָה נִדְמֶה 
הרחק הַרְחֵק 

מישהו מִישֶׁהוּ 
מתדפק הִתְדַּפֵּק 

מתדפק הִתְדַּפֵּק 
ושותק שָׁתַק שֻׁתַּק 

ארוץ רָץ 
ואפתח נִפְתַּח פִּתֵּחַ פתח 

רוח רוּחַ 
נאנח נֶאֱנַח 

הציץ הֵצִיץ 

חיש חיש 
נגע נָגַע 
במצחי מֵצַח 

וברח בָּרַח 
בבכי בֶּכִי 

ברח בָּרַח 
עזב עָזַב 

ונותרתי נוֹתַר 
פה פֹּה 
בדד בָּדָד 

טוב טוֹב 
לרוחות רוּחַ 

מהירים מָהִיר 
לבכות הֲבָכָה 

תינוקות תִּינוֹק 

ידע יִדֵּעַ יָדַע 
לבי לִבָּה 

כך כָּךְ 
לבכות בָּכָה ביכה 

