כבד כָּבֵד 
לבבכם לֵבָב 
כעופרת עָפְרָה עוֹפֶרֶת 

אבלה אָבַל בִּלָּה בָּלָה 
בגופכם גּוּף 
הנשמה הַנְשָׁמָה נְשָׁמָה 

האזינו הֶאֱזִין 
לשיר שִׁיר 
התוצרת תּוֹצֶרֶת 

שאבו שָׁאַב 
נחמה נֶחָמָה 

הדור דּוֹר 
דור דּוֹר 
ימות יַמָּה יוֹם 

ולקום קָם 

זקוק זָקוּק 
לנביא נָבִיא 
ומוכיח הוֹכִיחַ 

ולפחות הפחה פֶּחָה פַּחַת 
לשעון שָׁעוֹן 

לעורר עוֹרֵר 
אהבה אַהֲבָה 
וכבוד כָּבוֹד 
וחיבה חִבָּה 

וקנאה קִנְאָה 

לתוצרת תּוֹצֶרֶת 

לריבה רִבָּה 

לגבינה גְּבִינָה 

מתוצרת תּוֹצֶרֶת 

רצית רְצִיָּה 
מתוק מָתוֹק 
מסוכר סֻכָּר 
לכבוד כָּבוֹד 
חג חַג 

לך הָלַךְ 
לבחור בָּחַר 

מתוצרת תּוֹצֶרֶת 

תרצה הִרְצָה רִצָּה רָצָה תֵּרֵץ 
מר מַר 
ממוות מָוֶת 
תדאג דָּאַג 

מרור מרור 

מתוצרת תּוֹצֶרֶת 

המינים מין 

כוחות כֹּחַ 

לתוצרת תּוֹצֶרֶת 

שומעים שָׁמַע 
יהודים יְהוּדִי 
מבינים הֵבִין 


מתוצרת תּוֹצֶרֶת 

אחדות אַחְדוּת 
באומה אֻמָּה 
הנולדת נוֹלַד 

שרשרת שַׁרְשֶׁרֶת 
ידיים יָד 

חזית חֲזִית חָזִיָּה 
מאוחדת מְאֻחָד 

מעט מְעַט 

ידיות יָדִית 

מפליאות הִפְלִיא 

מתוצרת תּוֹצֶרֶת 

וישנו יִשֵּׁן יָשַׁן נִשְׁנָה שִׁנָּה שָׁנָה 
גן גֶּן גַּן 
חיות חַיּוּת חיה 
ובגן גֶּן גַּן 
החיות חַיּוּת חיה 

אריות אַרְיֵה אַרְיָה 

מתוצרת תּוֹצֶרֶת 

בסדרים הֶסְדֵּר סדר 
ונימוס נִימוּס 
תשאל שָׁאַל תִּשְׁאֵל-  
לפטנט פָּטֶנְט 

תמיד תמיד 

מתוצרת תּוֹצֶרֶת 

ובתולות בְּתוּלָה 
בת בַּת 
מדברות דִּבְרָה 

גרמנית גֶּרְמָנִי 

מתוצרת תּוֹצֶרֶת 

ושנתיים שְׁנָתִי 
וחצי חֵץ 
אוכלת אָכַל אֻכַּל 
האש אֵשׁ 
בשדות שֵׁד שָׂדֶה 

מתוצרת תּוֹצֶרֶת 

ואנגלי אַנְגְּלִי 
משתמש הִשְׁתַּמֵּשׁ 


מתוצרת תּוֹצֶרֶת 

