מסיפון סִפּוּן 
אוניה אֳנִיָּה 
מתנודדת הִתְנוֹדֵד 

ירד יָרַד 
רציף רְצִיף 
הנמל נָמֵל 

וחיכתה חִכָּה 
ברציף רְצִיף 
מולדת מוֹלֶדֶת 

בדמות דְּמוּת 
צבאי צְבָאִי 

שמו שם 
בחותמת חוֹתֶמֶת 

השליכה הִשְׁלִיךְ 
בגדיו בֶּגֶד 
השק צֶ'ק שַׂק 

ושבועה שְׁבוּעָה 
נוראה נוֹרָא 
השביעה הִשְׁבִּיעַ הִשְׂבִּיעַ 

לקולו קול 
הגשם גֶּשֶׁם 


עומד עָמַד 
צלחת צַלַּחַת 

בית בַּיִת 
ורע רֵעַ 

קר קַר 
ללחום לָחַם 
מלחמת מִלְחָמָה 
הדור דּוֹר 

עוד עוּד 
הארץ אֶרֶץ 
נתנה הִתְנָה נִתַּן נָתַן תִּנָּה 

פינה פִּנָּה 

שמחה שִׂמְחָה 

אשר אִשֵּׁר 
לנו לָן 

פליטי פָּלִיט 
חרב חֶרֶב 

קבל קִבֵּל קבל 
החוף חוֹף 

אי אי 

השיב הֵשִׁיב 
בנפלו נֵפֶל 

