תלבשי לָבַשׁ 
שמלת שִׂמְלָה 
החג חַג 

תצחקי צִחֵק צָחַק 
לעולם לְעוֹלָם 

ויפתה יָפָה ייפה פִּתָּה 
וילהג לִהֵג 

מעגל מַעְגָּל 
עולמים עוֹלָם 
לך הָלַךְ 

קוו קִוָּה 
עיט עַיִט 
חג חַג 

ממלטך מילט 
מבני בֵּן 
חם חָם 
ונוצרך נָצַר 
מקהלם קָהָל 

תראי הֶרְאָה רָאָה 
תדעי יָדַע 
חג חַג 

תצחקי צִחֵק צָחַק 
לעולם לְעוֹלָם 

תנוסי נָס נֻסָּה 
סתר סֵתֶר 
בית בַּיִת 

רעים רַע 
תשטי שִׁטָּה 

תנוסי נָס נֻסָּה 
מקול קול 
העיט עַיִט 

לך הָלַךְ 
אשתי אִישׁ 
אשתי אִישׁ 

גובה גֹּבַהּ 
מתנייך תַּן 
ויקר יְקָר 
רגלך רֶגֶל 

מי מַיִם 
עפר עָפָר 
יגלה גִּלָּה גָּלָה הִגְלָה נִגְלָה 
מעיני עין 

נר נֵר 
וכאויב אוֹיֵב 

כולך הָלַךְ 
כולך הָלַךְ 

בחזיז חֲזִיז 
עגילך עָגִיל 

ורואייך רָאָה 
שונאי שׂוֹנֵא 
וחובך חוֹב 
מעוני עֹנִי 

ונבקע בִּקֵּעַ בָּקַע נִבְקַע 
העפר עָפָר 
תדרוך תִּדְרוּךְ 
רגלך רֶגֶל 

ובקעו בִּקֵּעַ בָּקַע 
מעפר עָפָר 
עיני עיני 

ובלכתך הֲלָכָה לֶכֶת לַכָּה 
משכב משכב 

וביצוע בִּצּוּעַ 
זרים זֵר זָר 
תשעטי שָׁעַט 

תנוסי נָס נֻסָּה 
מאיש אִישׁ 
העיניים עין 

לך הָלַךְ 
אשתי אִישׁ 
אשתי אִישׁ 

מאצבע אֶצְבַּע 
זרים זָר 
ממבט מַבָּט 
ונשימה נְשִׁימָה 

קנאתי קִנֵּא 
תסובך סֻבַּךְ 
כאם אֵם 

ושמתיך מֵת 
וישבת יִשֵּׁב יָשַׁב 
נשמה נְשָׁמָה 

חנך חִנֵּךְ חָנַךְ 
ירצה הִרְצָה רִצָּה רָצָה 
קולך קול 
ישמע נִשְׁמַע שָׁמַע 

והקפצתי הִקְפִּיץ 
זקנה זִקְנָה 
בת בַּת 
יומה יוֹם 

ויפוצו פֻּצָּה 
עוגבייך עגב 

וזכרת זָכַר 
אלה אֵל אֵלָה אַלָּה אָלָה 
כלות כַּלָּה 
נשימה נְשִׁימָה 


ובהיות היות 
בינתך בִּינָה 
לחושך חֹשֶךְ 

ובנושכך נשך 
בקללה קְלָלָה 
רישתי רִשֵּׁת 

נותר הֻתַּר וִתֵּר נוֹתַר 
לאיש אִישׁ 
החושך חֹשֶךְ 

עוד עוֹד 
אשתי אִישׁ 
אשתי אִישׁ 

