אולי אוּלַי 

מאוחר מְאֻחָר 

מאוחר מְאֻחָר 
אולי אוּלַי 

שנים שָׁנָה 

צער צַעַר 
פנים פְּנִים פֶּנִי פָּן פָּנִים 

הזמן זְמַן 

דם דם 
עולם עוֹלָם 

צלול צָלוּל 
ותם תָּם 
כבוקר בֹּקֶר בּוֹקֵר 
סתיו סתיו 

כעיר עִיר עַיִר 
שקמה קָם 
מאבלה אֵבֶל 

שיר שִׁיר 
עכשיו עַכְשָׁו 
נכתב נִכְתַּב 

שלום שָׁלוֹם 
פצוע פָּצוּעַ 
ועייף עָיֵף 

נופל הֻפַּל נָפַל 
וקם קָם 

נשמור שָׁמַר 
מהכאב כְּאֵב 

מהנקם נָקָם 

תבוא בָּא 
קול קול 
וצעקה צְעָקָה 

שקטה שָׁקֵט 
וביישנית בַּיְשָׁן בַּיְשָׁנִי 

כאהבה אַהֲבָה 
שתקה שִׁתֵּק שָׁתַק 

בלב לֵב 
הרבה הַרְבֵּה 
שנים שָׁנָה 

בוא בָּא 
נעשה נַעֲשָׂה עָשָׂה 
זר זֵר זָר 
מילים מִיל מִלָּה 


אנשים אִישׁ 
ואדמה אדמה 

רגעי רֶגַע 
החסד חֶסֶד 

