ליל לַיִל 
בגדף גִּדֵּף 

בהמולת הֲמֻלָּה 
מלאכות מְלָאכָה 
הנה הֵנָּה 

פני פֶּנִי פָּנִים 
עיר עִיר עַיִר 
נבנית נִבְנָה 
פניו פָּנִים 
הקטל קֶטֶל 

בהתפרש התפרש 
המחנה מַחֲנֶה 
אשר אִשֵּׁר 
דינו דִּין 

שופך שָׁפַךְ 
דם דם 
האדם אדם 

ליל לַיִל 
ליל לַיִל 
ליל לַיִל 
שחקים שְׁחָקִים שַׁחַק 

ליל לַיִל 
רוב רֹב 
מלאכות מְלָאכָה 
ליל לַיִל 
אד אֵד 
הדוודים דּוּד 

ליל לַיִל 
שמוסך מָסַךְ 
כישופה כִּשּׁוּף 
רעות רֵעַ רֵעוּת רָעָה 
רוח רוּחַ 

בבניינה בִּנְיָן 
ליל לַיִל 
נדודים נדודים 

פרוש פָּרַשׁ פָּרַשׂ 
היחיד יָחִיד 

חוף חוֹף 
וגבע גֶּבַע 

נשקף נִשְׁקַף שִׁקֵּף 
פתאום פִּתְאוֹם 
מראה מַרְאֶה מַרְאָה 
המלחמה מִלְחָמָה 

הווי הִוָּה 
חבור חָבַר 
וחבל חֶבֶל 

חירותם חֵרוּת 
מסעות מַסָּע 
וחירומם חֵרוּם 

הכלים כְּלִי 
והחוקות חֻקָּה 

ליל לַיִל 
ליל לַיִל 

מליצת מְלִיצָה 
סיסמות סִיסְמָה 
אשר אִשֵּׁר 
פרק פארק פרק 

שירה שִׁירָה 

הזמר זֶמֶר זַמָּר 
דבר דֶּבֶר דָּבָר 
ערך ערך 

שכיית שְׂכִיָּה 
במלוא מְלוֹא 

צווחת צְוָחָה 
צבעיו צבע 
החריפים חָרִיף 

אהבה אַהֲבָה 
מדבר דִּבֵּר 

חובה חוֹבָה 
וקרב קרב 

אומר אָמַר הוּמַר 
דקויותיה דַּקּוּת 

אומר אָמַר הוּמַר 
בקול קול 
גדול גָּדוֹל 

מורך הורך 
לב לֵב 
חשש חֲשָׁשׁ 

ליל לַיִל 
ליל לַיִל 

עת עֵת 
מלחמה מִלְחָמָה 
צלם צֶלֶם צַלָּם 
הדברים דָּבָר 

צלמה צֶלֶם צַלָּם 
לקול קול 
זמרת זִמְרָה זַמֶּרֶת זַמָּר 
פזמון פִּזְמוֹן 
תועה תָּעָה 

עוד עוֹד 
ימשכו מָשַׁךְ נִמְשַׁךְ 
המה הָמָה 
נימה נִימָה 
מחלב חֵלֶב חָלָב 

נפשו נֶפֶשׁ 
בשדה שֵׁד שָׂדֶה 
זרועה זָרוּעַ 

ימי יָם יוֹם 

נשלב שִׁלֵּב 
במלחמה מִלְחָמָה 
יחד יַחַד 

אבחת אִבְחָה 
נמסך מיסך 
בעם עַם 
מליל לַיִל 

מתל תֵּל 
ומגדות גָּדָה 
נחל נַחַל 

עולה עָלָה 
ושב יָשַׁב שָׁב 
נקטע נִקְטַע קָטַע 

איש אִישׁ 
ואיש אִישׁ 
יורה הוֹרָה יָרָה 
ואיש אִישׁ 
נופל הֻפַּל נָפַל 

איש אִישׁ 
ואיש אִישׁ 
יורה הוֹרָה יָרָה 
ואיש אִיֵּשׁ 

