בואי בּוֹא 
כאן כָּאן 

אחדל חָדַל 
לנשום נָשַׁם 

בבית בַּיִת 
מתים מֵת 

קר קַר 

עוד עוֹד 
גדול גָּדוֹל 
המנורה מְנוֹרָה 

עצי עֵץ 
הגן גֶּן גַּן 
הרוח רוּחַ 

שבאת בָּא 
הלום לוֹם 
ישבה יִשֵּׁב יָשַׁב נִשְׁבָּה שָׁבָה 
כאן כָּאן 
השחפת שַׁחֶפֶת 

טובה טוֹב 
אחות אָח 

חיבקה חִבֵּק 

אמרה אָמַר הִמְרָה 
מעט מִעֵט 

ילדך יֶלֶד 
ואשתך אִישׁ 
אומללת אֻמְלָל 

תינוק תִּינוֹק 

ידעת יִדֵּעַ יָדַע 

החולים חוֹלֶה 
נראים נִרְאָה 
קטנים קָטָן 


דיברתי דִּבֵּר 
פה פֹּה 
פה פֹּה 
כלי כְּלִי 

העת עֵת 
אמנם אמנם 

בגדי בֶּגֶד 
השרד שְׂרָד 
לובש לָבַשׁ 

השאירו הִשְאִיר 
רק רַק 

יודעת יָדַע יודע 
התקפה הַתְקָפָה 

עוד עוֹד 
אזכור אִזְכּוּר 
אחות אָח 
שמיים שָׁמַיִם 

רוח רוּחַ 
מתגלגלת הִתְגַּלְגֵּל 
שטיחי שָׁטִיחַ 

חודש חֹדֶשׁ 
נאה נָאֶה 
המאיים אִיֵּם 

שידעה יִדֵּעַ יָדַע 
אי אי 
פעם פַּעַם 
אמא אִמָּא 

הגדודים גְּדוּד 
הלכו הָלַךְ הילך 
כאחוזי אחוז 

כילדי יֶלֶד 
בית בַּיִת 
ספר סְפָר סַפָּר ספֶר 
שקיבלו קִבֵּל 
יום יוֹם 

חיילים חַיָּל 
זקנים זָקֵן 
התירו הִתִּיר 

והריחו הֵרִיחַ 
יחד יַחַד 

הראש רֹאשׁ 
הסירו הֵסִיר 
כובעי כּוֹבַע 

סלסלו סִלְסֵל 
שפם שָׂפָם 
וסלסלו סִלְסֵל 

דרך דֶּרֶךְ 
מצלצלת צִלְצֵל 


ובמנגינות מַנְגִּינָה 
פרחו פרח 
עצי עֵץ 

ואימי אֵימִים 
צבטה צָבַט 

השדות שֵׁד שָׂדֶה 
התגלגלה הִתְגַּלְגֵּל 
הרוח רוּחַ 

וזרקה זָרַק 
מלוא מְלוֹא 
חופניה חֹפֶן 

עוד עוֹד 
אזכור אִזְכּוּר 
פתאום פִּתְאוֹם 
לפתע לְפֶתַע 

באה בָּא 
ידענו יִדֵּעַ יָדַע 

אמא אִמָּא 
צעקה צְעָקָה 
מדוע מדוע 

לבשת לָבַשׁ 

ונפרוץ פָּרַץ 
קדימה קָדִימָה 

מסיכות מסיכה 
הגז גֵּז גָּז 

קטן קָטָן 
פגעתי פָּגַע 
בגולגולת גֻּלְגֹּלֶת 

גדולים גָּדוֹל 
דקרתי דָּקַר 

חייל חַיָּל 
זימר זִמֵּר 

חלל חלל 
השתומם הִשְתּוֹמֵם 

באידי יִידִי 
בפצצות הַפְצָצָה פְּצָצָה 

איש אִישׁ 
אחיו אָח 
רצח רָצַח 
מפחד פַּחַד 

עוד עוֹד 
אזכור אִזְכּוּר 
אחות אָח 
צריך צַר 


לקרב קֵרֵב 

לתת נָתַן 

וכעת כָּעֵת 
המלחמה מִלְחָמָה 

המנורה מְנוֹרָה 
צהבהבת צְהַבְהַב 

שנה שָׁנָה 
עברו עִבֵּר עָבַר 
מאז מֵאָז 

שם שָׁם 
הרגו הָרַג 

נשכח נִשְׁכַּח שָׁכַח 
ופה פֹּה 
מתים מְתִים מֵת 

והמוות מָוֶת 
פה פֹּה 
צנוע צָנוּעַ 

יודע יָדַע יודע נוֹדַע 
ריאתי רֵאָה 
יורקת יָרַק 

עוד עוֹד 
הרצח רֶצַח 

יודע יָדַע יודע נוֹדַע 
שבמערבולת מְעַרְבֹּלֶת 

בהיותי היות 
פתאום פִּתְאוֹם 
איום אִיּוּם 

קטן קָטָן 
פגעתי פָּגַע 
בגולגולת גֻּלְגֹּלֶת 

גדולים גָּדוֹל 
דקרתי דָּקַר 

אחותי אָח 
עוד עוֹד 
שני שָׁנִי 
בנים בֵּן 

ליבותיהם לִבָּה 
טובים טוֹב 

בבוא בּוֹא 
למען מַעַן 

תתנו הִתְנָה תִּנָּה 

