עורי עוֹר 
הרוח רוּחַ 
עורי עִוֵּר 

יפים יָפֶה 
הלילות לַיְלָה 

לקולו קול 
התן תַּן 
הסורי סוּרִי 

צבוע צָבוֹעַ צָבוּעַ 
מצריים מִצְרִי 
יען יָעֵן 

וחורי חוֹר 

בוחשים בָּחַשְׁ 
תרעלה תַּרְעֵלָה 

וקוראים קָרָא 

יפים יָפֶה 
הלילות לַיְלָה 

ברוח רוּחַ 
סוערת סוֹעֵר 

שטים שָׁט 
ענני עָנָן 
שמיים שָׁמַיִם 

צעירה צָעִיר 
חמושה חָמוּשׁ 
סומרת סָמַר סֻמַּר 

יורה הוֹרָה יָרָה 
הליל לַיִל 

צוק צוּק 

החולה חוֹלֶה 
מדלקת דְּלֵקָה דַּלֶּקֶת 

מדינה מְדִינָה 
בשמלת שִׂמְלָה 
עופרת עָפְרָה עוֹפֶרֶת 

ושטים וֵשֶׁט 
ענני עָנָן 
שמיים שָׁמַיִם 

עוד עוֹד 
זורעת זָרַע 
ארס אֶרֶס 

גדול גָּדוֹל 
מלילה לַיְלָה 
לילנו לַיְלָה לַיִל 

עת עֵת 
פני פֶּנִי פָּנִים 
מדינה מְדִינָה 
בערש עֶרֶשׂ 

מתרסים מתרס 
ברכתם בְּרֵכָה בְּרָכָה 
יתנו הִתְנָה תִּנָּה 

אפורים אָפֹר 
הלילות לַיְלָה 
כחרס חרס 

פניהם פָּנִים 
הפשוטים פָּשׁוּט 
ראה רָאָה 

עמך עַם 
עוד עוֹד 
חרש חֵרֵשׁ 

יפים יָפֶה 
בחייו חַיִּים 
הנה הֵנָּה 

