זיו זִיו 
כוכבי כּוֹכָב 
שמיים שָׁמַיִם 

שים שָׂם 
כף כַּף 

מילה מִלָּה 

קבלנה קַבְּלָן 

כוכביך כּוֹכָב 
יטילו הטיל טִיֵּל 

מרתף מַרְתֵּף 
אישון אִישׁוֹן 

קו קַו 
אור אוֹר 

להשיב הֵשִׁיב 


עוד עוֹד 
אשליך אֵשֶׁל 

ימי יָם יוֹם 
ליחכה לִחֵךְ 

האש אֵשׁ 

נח נָח 
במרתפים מַרְתֵּף 

דמי דְּמִי דָּמִים דם 
הרצח רֶצַח 

גגות גַּג 
נפשי נֶפֶשׁ 


נשאות נִשָּׂא 
ביבב יִבֵּב 
פרוע פָּרוּעַ 

סמטאות סִמְטָה 

מיתר מֵיתָר 
קרוע קָרַע 

שר שַׂר 
אני אֲנִי 
לך הָלַךְ 
עוד עוֹד 

זיו זִיו 
כוכבי כּוֹכָב 
שמים שֵׁמִי שָׁמַיִם 

שים שָׂם 
כף כַּף 

מילה מִלָּה 
דמעה דִּמְעָה 

קבלנה קַבְּלָן 

