כעמוד עַמּוּד 
שבתווך בַּתָּוֶךְ 
לגשר גִּשֵּׁר 

כחוט חוּט 
לאנוש אֱנוֹשׁ 

לארצי אַרְצִי 
קו קַו 
הציר צִיר 
והקשר הֶקְשֵׁר קֶשֶׁר קַשָּׁר 

הקדוש קָדוֹשׁ 

גדות גָּדָה 
כן כֵּן 

ארצי אֶרֶץ 
דללה דִּלֵּל 
וקטונה קִטּוּן 

מראשה רֹאשׁ 
קיצה קיצה 

משתרעת הִשְׂתָּרֵעַ 
מים יָם 
ישימונה יְשִׁימוֹן 

באמצע אֶמְצַע 

גדות גָּדָה 
כן כֵּן 

שם שָׁם 
ירווה הִרְוָה רָוָה 
ואושר אֹשֶׁר 

ובני בֵּן 

דגלי דֶּגֶל 
דגל דֶּגֶל 
ויושר ישֶׁר 

יטהר הִטַּהֵר טִהֵר טהר 
גדות גָּדָה 
ירדני יַרְדֵּנִי 

גדות גָּדָה 
כן כֵּן 

ידי יָד 
לך הָלַךְ 
הקדשתי הִקְדִּישׁ 
מולדת מוֹלֶדֶת 

ידי יָד 
ולמגן מָגֵן 

תשכח שָׁכַח 
ימיני יָמִין 
הבוגדת בּוֹגֵד 

אשכח נִשְׁכַּח שָׁכַח 
שמאל שמאל 

גדות גָּדָה 
כן כֵּן 

