ביתר הֶתֵּר יֶתֶר 

מגב גֵּב גַּב 
ריקבון רִקָּבוֹן 
ועפר עָפָר 

בדם דם 
וביזע יזע 

יוקם הוּקַם 
לנו לָן 
גזע גֶּזַע 

ונדיב נָדִיב 
ואכזר אכזר 

ביתר הֶתֵּר יֶתֶר 


תרומנה רָם תָּרַם 
בעז עֵז 


עברי עִבְרִי 
בעוני עֹנִי 
בן בֵּן 
שר שַׂר 

הלך הָלַךְ הילך 

נוצרת נָצַר נוֹצַר 
בן בֵּן 
מלך מֶלֶךְ 

בכתר כֶּתֶר 
נעטר עִטֵּר 

באור אוֹר 
ובסתר הֶסְתֵּר סֵתֶר 

זכור זָכוּר 
הכתר כֶּתֶר 



מעצור מַעֲצוֹר 
ומיצר מֵצַר 

תעל תִּעֵל 
תרד תֶּרֶד 

בלהב לַהַב 
המרד מֶרֶד 

שא נָשָׂא 
אש אֵשׁ 
להצית הִצִּית 
דבר דֶּבֶר דָּבָר 

שקט שֶׁקֶט 
רפש רפש 

הפקר הֶפְקֵר 
דם דם 
ונפש נֶפֶשׁ 

ההוד הוֹד 
הנסתר נִסְתָּר 

למות מֵת 
לכבוש כָּבַשׁ 
ההר הַר 


