20
15 17
עכשיו:עַכְשָׁו פה:פֶּה:פֹּה רוצה:רֻצָּה:רָצָה רוצה:רֻצָּה:רָצָה עכשיו:עַכְשָׁו רוצה:רֻצָּה:רָצָה רוצה:רֻצָּה:רָצָה
יותר:יוֹתֵר עכשיו:עַכְשָׁו יותר:יוֹתֵר
כבר:כְּבָר תמיד:תמיד תמיד:תמיד שנים:שָׁנָה איך:איך יותר:יוֹתֵר כבר:כְּבָר תמיד:תמיד תמיד:תמיד תמיד:תמיד
איך:איך איך:איך עכשיו:עַכְשָׁו כבר:כְּבָר כבר:כְּבָר איך:איך כבר:כְּבָר
שוב:שׁוּב לך:הָלַךְ לך:הָלַךְ לך:הָלַךְ עוד:עוֹד איך:איך שנים:שָׁנָה פה:פֶּה:פֹּה איך:איך עוד:עוֹד שוב:שׁוּב לך:הָלַךְ לך:הָלַךְ הלב:לֵב עוד:עוֹד איך:איך שנים:שָׁנָה פה:פֶּה:פֹּה איך:איך עוד:עוֹד איך:איך שנים:שָׁנָה פה:פֶּה:פֹּה איך:איך עוד:עוֹד
רוצה:רֻצָּה:רָצָה הלב:לֵב פה:פֶּה:פֹּה שוב:שׁוּב הלב:לֵב שוב:שׁוּב לך:הָלַךְ ככה:כָּכָה תמיד:תמיד הלב:לֵב שוב:שׁוּב לך:הָלַךְ איך:איך לך:הָלַךְ
שוב:שׁוּב
ככה:כָּכָה ככה:כָּכָה שוב:שׁוּב ככה:כָּכָה עכשיו:עַכְשָׁו ככה:כָּכָה כבר:כְּבָר שנים:שָׁנָה תמיד:תמיד רוצה:רֻצָּה:רָצָה עוד:עוֹד עכשיו:עַכְשָׁו יותר:יוֹתֵר יותר:יוֹתֵר עכשיו:עַכְשָׁו
היום:הַיּוֹם רוצה:רֻצָּה:רָצָה רוצה:רֻצָּה:רָצָה רוצה:רֻצָּה:רָצָה ככה:כָּכָה כבר:כְּבָר היום:הַיּוֹם רוצה:רֻצָּה:רָצָה רוצה:רֻצָּה:רָצָה רוצה:רֻצָּה:רָצָה ככה:כָּכָה כבר:כְּבָר
עוד:עוֹד תמיד:תמיד רוצה:רֻצָּה:רָצָה ככה:כָּכָה כבר:כְּבָר ככה:כָּכָה פה:פֶּה:פֹּה לך:הָלַךְ רוצה:רֻצָּה:רָצָה עוד:עוֹד עוד:עוֹד קצת:קְצָת
עכשיו:עַכְשָׁו יותר:יוֹתֵר לך:הָלַךְ עכשיו:עַכְשָׁו קצת:קְצָת לך:הָלַךְ לך:הָלַךְ לך:הָלַךְ הלב:לֵב יותר:יוֹתֵר עכשיו:עַכְשָׁו קצת:קְצָת קצת:קְצָת
קצת:קְצָת איך:איך פה:פֶּה:פֹּה פה:פֶּה:פֹּה פה:פֶּה:פֹּה פה:פֶּה:פֹּה איך:איך לך:הָלַךְ רוצה:רֻצָּה:רָצָה איך:איך לך:הָלַךְ לך:הָלַךְ
לך:הָלַךְ יותר:יוֹתֵר עוד:עוֹד לך:הָלַךְ יותר:יוֹתֵר לך:הָלַךְ
כבר:כְּבָר עוד:עוֹד תמיד:תמיד
עוד:עוֹד איך:איך עוד:עוֹד עוד:עוֹד ככה:כָּכָה ככה:כָּכָה ככה:כָּכָה ככה:כָּכָה עוד:עוֹד
עוד:עוֹד כבר:כְּבָר איך:איך כבר:כְּבָר תמיד:תמיד לך:הָלַךְ היום:הַיּוֹם עוד:עוֹד עוד:עוֹד תמיד:תמיד לך:הָלַךְ היום:הַיּוֹם
יותר:יוֹתֵר שנים:שָׁנָה היום:הַיּוֹם איך:איך הלב:לֵב
עוד:עוֹד תמיד:תמיד איך:איך הלב:לֵב ככה:כָּכָה פה:פֶּה:פֹּה לך:הָלַךְ עוד:עוֹד הלב:לֵב לך:הָלַךְ קצת:קְצָת פה:פֶּה:פֹּה עכשיו:עַכְשָׁו שוב:שׁוּב עוד:עוֹד הלב:לֵב
יותר:יוֹתֵר רוצה:רֻצָּה:רָצָה יותר:יוֹתֵר יותר:יוֹתֵר איך:איך יותר:יוֹתֵר הלב:לֵב היום:הַיּוֹם עכשיו:עַכְשָׁו כבר:כְּבָר כבר:כְּבָר היום:הַיּוֹם לך:הָלַךְ עוד:עוֹד פה:פֶּה:פֹּה פה:פֶּה:פֹּה לך:הָלַךְ כבר:כְּבָר שנים:שָׁנָה שנים:שָׁנָה שנים:שָׁנָה איך:איך
עוד:עוֹד איך:איך ככה:כָּכָה שנים:שָׁנָה שנים:שָׁנָה איך:איך היום:הַיּוֹם איך:איך קצת:קְצָת איך:איך איך:איך איך:איך עוד:עוֹד ככה:כָּכָה עוד:עוֹד

