('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\aviv gefen - haim leyot bach meoav.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\aviv gefen - leilot levanim.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\aviv gefen - machar.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\aviv gefen - onot.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\eden hason - madlika li hakol.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\eden hason - metapsim al hakirot.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\eden hason - shemishu yaazor oti.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\eden hason - shkiut adumot.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\noa kirel - pantera.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\noa kirel - provokativit.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\noa kirel - shlosha banot.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\noa kirel - trilili tralala.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\static ve ben el - at lo hayevet li klum.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\static ve ben el - kvish hahof.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\static ve ben el - silsulim.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\static ve ben el - zahav.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\tuna - ani kan lishbor.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\tuna - rock 30.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\tuna - scharchoret.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_new\\corpusTaggedDotted\\tuna - ya 2.txt',))
