36
14 19
עוד:עוּד:עוֹד בית:בַּיִת עוד:עוּד:עוֹד פה:פֹּה
לנו:לָן הלב:לֵב איך:איך
יום:יוֹם יום:יוֹם
רוח:רוּחַ שם:שם:שָׁם
עולה:עוֹלֶה:עָלָה:עוֹלָה
פה:פֹּה פה:פֹּה פה:פֹּה פה:פֹּה פה:פֹּה פה:פֹּה פה:פֹּה עוד:עוּד:עוֹד פה:פֹּה פה:פֹּה
עולה:עוֹלֶה:עָלָה:עוֹלָה
פה:פֹּה לנו:לָן עוד:עוּד:עוֹד עוד:עוּד:עוֹד
עולה:עוֹלֶה:עָלָה:עוֹלָה איש:אִישׁ רוח:רוּחַ פה:פֹּה
עוד:עוּד:עוֹד פה:פֹּה פה:פֹּה עוד:עוּד:עוֹד רוח:רוּחַ בית:בַּיִת יום:יוֹם עוד:עוּד:עוֹד איש:אִישׁ עוד:עוּד:עוֹד שם:שם:שָׁם פה:פֹּה עוד:עוּד:עוֹד עוד:עוּד:עוֹד
בית:בַּיִת עוד:עוּד:עוֹד לנו:לָן
שם:שם:שָׁם לך:הָלַךְ לך:הָלַךְ
לך:הָלַךְ בית:בַּיִת לך:הָלַךְ לך:הָלַךְ עוד:עוּד:עוֹד
עיר:עַיִר:עִיר דם:דם רוח:רוּחַ עוד:עוּד:עוֹד עולה:עוֹלֶה:עָלָה:עוֹלָה איש:אִישׁ איש:אִישׁ
עוד:עוּד:עוֹד עוד:עוּד:עוֹד
רוח:רוּחַ רוח:רוּחַ רוח:רוּחַ רוח:רוּחַ רוח:רוּחַ רוח:רוּחַ רוח:רוּחַ איך:איך שם:שם:שָׁם רוח:רוּחַ רוח:רוּחַ איך:איך איך:איך רוח:רוּחַ רוח:רוּחַ איך:איך
עיר:עַיִר:עִיר עוד:עוּד:עוֹד רוח:רוּחַ לך:הָלַךְ
לך:הָלַךְ
איש:אִישׁ בית:בַּיִת פה:פֹּה שם:שם:שָׁם
עוד:עוּד:עוֹד איך:איך לך:הָלַךְ איך:איך לך:הָלַךְ לנו:לָן לך:הָלַךְ
עיר:עַיִר:עִיר עיר:עַיִר:עִיר
הלב:לֵב עולה:עוֹלֶה:עָלָה:עוֹלָה
דם:דם
עולה:עוֹלֶה:עָלָה:עוֹלָה
איך:איך
לך:הָלַךְ עוד:עוּד:עוֹד יום:יוֹם לך:הָלַךְ לך:הָלַךְ פה:פֹּה עיר:עַיִר:עִיר לך:הָלַךְ איך:איך לך:הָלַךְ
יום:יוֹם עוד:עוּד:עוֹד עוד:עוּד:עוֹד פה:פֹּה פה:פֹּה שם:שם:שָׁם עוד:עוּד:עוֹד
הלב:לֵב
לך:הָלַךְ
עוד:עוּד:עוֹד לך:הָלַךְ עוד:עוּד:עוֹד
יום:יוֹם יום:יוֹם הלב:לֵב שם:שם:שָׁם בית:בַּיִת עוד:עוּד:עוֹד לך:הָלַךְ עוד:עוּד:עוֹד איש:אִישׁ עוד:עוּד:עוֹד לך:הָלַךְ
דם:דם לנו:לָן
לנו:לָן דם:דם
דם:דם עוד:עוּד:עוֹד רוח:רוּחַ
שם:שם:שָׁם הלב:לֵב עיר:עַיִר:עִיר עיר:עַיִר:עִיר שם:שם:שָׁם הלב:לֵב עיר:עַיִר:עִיר שם:שם:שָׁם שם:שם:שָׁם שם:שם:שָׁם הלב:לֵב עיר:עַיִר:עִיר עיר:עַיִר:עִיר שם:שם:שָׁם הלב:לֵב עיר:עַיִר:עִיר שם:שם:שָׁם הלב:לֵב עיר:עַיִר:עִיר עיר:עַיִר:עִיר שם:שם:שָׁם הלב:לֵב עיר:עַיִר:עִיר עיר:עַיִר:עִיר
שם:שם:שָׁם לך:הָלַךְ

