('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\avraham shlonski - avoi avi.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\avraham shlonski - sufa.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\avraham shlonski - zemer.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\avraham shlonski -yom acharon.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\hava alberstein - hahol izkor.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\hirsh glick - mizmor shir lapartizanit.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\ilanit - eretz nehederet.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\itzhak katzanelson - gilu haglilim.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\itzhak katzanelson - ma yafim halilot be knaan.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\itzhak katznelson - neula he dalti .txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - al titnu lahem rovim.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - echad min hagachal.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - eduard eduard.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - hazar.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - leil hanaya.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - leilot beknaan.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - of eize ruach.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - tivat hazimra.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman - tozeret haarez.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan alterman- gdalia.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan elterman - elifelet.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan yonatan - acharei haseara.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan yonatan - gal acharon.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\natan yonatan - oli ze hashalom.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\neomi shemer  - achrei hashkia basade.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\neomi shemer - al tishelu oti.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\shimon israeli - shalom lach artzi.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\shimon israeli - shir hapartizanim.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\shlomo artzi - begermania lifney hamilhama.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\shmon israeli - haaretz hazo.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\tsharnichovski - erez moldaeti.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\yehoram gaon - tachat ziv kochvi shamim.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\yehuda poliker - efer ve avak.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\zeev jabutinski - shir asirei acho.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\zeev jabutinski - shir beitar.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\zeev jabutinski - shir hadegel.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\zeev jabutinski - shir shalom.txt',))
('all', ('C:\\Users\\97252\\Desktop\\NLP\\2.midule\\lemlda_old\\corpusTaggedDotted\\DorHamedinaSongs\\zeev jabutinski - smol hayarden.txt',))
