דֶּרֶךְ 5
קַשָּׁר 32
דֵּעָה 53
אֵזוֹר 35
נִכְנַס 50
דַּעַת 54
עוֹר 27
כְּבָר 39
יֶתֶר 26
הֵרָיוֹן 15
זִהוּם 66
נוֹסָף 48
מְטַפֵּל 10
יָשַׁן 16
בְּהֶחְלֵט 38
דְּלֵקָה 60
יוֹתֵר 2
רוֹפֵא 8
יָדַע 52
שִׁנָּה 18
בְּחִילָה 28
טִפּוּל 42
יוֹם 69
פָּנָה 43
פִּנָּה 44
זְמַן 67
אִישׁ 58
חֹדֶשׁ 40
דַּלֶּקֶת 59
לוואי 22
פַּעַם 3
קָרָה 78
מָנָה 51
גָּרַם 29
שָׁנָה 17
הוֹפִיעַ 20
שׁוּב 36
בְּיוֹתֵר 45
הַצְלָחָה 62
נְטִילָה 79
חוֹלֶה 74
חָלָה 73
תּוֹפָעָה 23
סַרְטָן 30
סוּג 49
רַב 24
דָּבָר 46
כְּאֵב 57
שִׁפּוּר 64
יָם 71
לָקַח 19
יָד 4
לְעִתִּים 7
קֶשֶׁר 31
מַחֲלָה 75
תַּקִּין 63
אֹפֶן 33
אוֹפַן 34
מְאוֹד 37
הָלַךְ 11
הַיּוֹם 70
מַהֲלָךְ 1
גּוֹרֵם 77
בַּת 56
צֹרֶךְ 76
כְּלָל 6
דֶּבֶר 47
דם 25
מְנִיעָה 14
טִפֵּל 9
הֻמְלַץ 68
גָּבוֹהַּ 55
עָבַר 12
בְּדִיקָה 13
אַחֵר 65
תְּרוּפָה 72
עָשָׂה 41
מַצָּב 0
מִסְפָּר 21
סָבַל 61
