נוספות 50
נטילת 82
לעיתים 7
לקחת 16
בדרך 5
מנת 56
בדיקת 12
למניעת 13
תרופות 75
תקין 67
חודשים 39
ידי 4
הדם 23
חולה 76
באזור 34
זיהום 70
נוספת 53
נשים 63
זמן 71
סרטן 31
סוג 51
להיכנס 55
מצב 0
הגורם 80
לוואי 21
ימים 74
קורה 81
גבוה 60
במהלך 1
הרופא 49
לעשות 40
פעם 3
הלוואי 19
מאוד 36
היום 73
כלל 6
בדיקות 57
בהצלחה 66
להריון 52
להופיע 17
רופא 43
קשר 30
לרופא 8
סובל 65
המטפל 9
הטיפול 42
שנה 15
יתר 24
לעבור 11
צורך 78
לדעת 59
לך 10
במצב 58
דבר 48
מספר 18
שיפור 68
כאבים 62
ההריון 46
שוב 35
גורם 83
בת 61
בסרטן 29
בעור 26
לפנות 45
מחלה 77
רבות 22
דם 25
לגרום 28
המחלה 79
כבר 38
ביותר 47
לבדיקה 54
מומלץ 72
לטיפול 44
אחרים 69
בהחלט 37
הריון 14
דלקת 64
טיפול 41
בחילות 27
תופעות 20
רבים 32
יותר 2
באופן 33
