רבע ריבע 
איש אִישׁ 

שמח שמח 

בית בַּיִת 
כביש כְּבִישׁ 

הכביש כְּבִישׁ 
ירח יֶרַח יָרֵחַ 


ולשני שָׁנִי 
מאתיים אֶתִי 

פאה פֵּאָה 
פאה פֵּאָה 

יחד יַחַד 

ודי דַּי 
סחבתי סָחַב 
כבר כְּבָר 
שקים צֶ'ק שַׂק 

רצתי רָץ 

פניי פָּנִים 
רוצים רָצָה 
למרחקים מֶרְחָק 

רוצה רָצָה רֻצָּה 
הימה יַמָּה 

העולם עוֹלָם 
גדול גָּדוֹל 

לראות רָאָה 
הכל הֵכִיל 

אציץ הֵצִיץ צָץ 
פעם פַּעַם 
ושנייה שְׁנִיָּה 

ושוטי שׁוֹט שׁוֹטֶה 
שוטי שׁוֹט שׁוֹטֶה 
אונייה אֳנִיָּה 

אקח לָקַח 
עגבניה עַגְבָנִיָּה 

סידור סידור 
קטן קָטָן 
ופיתה פיתה 

סיפון סִפּוּן 
האונייה אֳנִיָּה 

למרחקים מֶרְחָק 

פה פֹּה 
משמאל שמאל 


ניגש נִגַּשׁ 
הקברניט קַבַּרְנִיט 
לשאול שָׁאַל 

נוסע הֻסַּע נָסַע 

עונה עָנָה עֻנָּה 
אדון אָדוֹן 

המקומות מָקוֹם 
יפים יָפֶה 

עולמו עוֹלָם 
אל אֵל 
עליון עֶלְיוֹן 

בניו בֵּן 
אחים אָח 

העולם עוֹלָם 
גדול גָּדוֹל 
גדול גָּדוֹל 

לראות רָאָה 
הכל הֵכִיל 

הערים עִיר 
והשווקים שׁוּק 

השבטים שֵׁבֶט 

שור שׁוֹר 
המשיח מָשִׁיחַ 

לוויתן לִוְיָתָן 
נחש נָחָשׁ 
בריח רֵיחַ 

אציץ הֵצִיץ צָץ 
פעם פַּעַם 
ושנייה שְׁנִיָּה 

ושוטי שׁוֹט שׁוֹטֶה 
שוטי שׁוֹט שׁוֹטֶה 
אונייה אֳנִיָּה 

העולם עוֹלָם 
גדול גָּדוֹל 
אבא אַבָּא 

מקום מָקוֹם 
שם שם 

אציץ הֵצִיץ צָץ 
פעם פַּעַם 
ושנייה שְׁנִיָּה 

ושוטי שׁוֹט שׁוֹטֶה 
שוטי שׁוֹט שׁוֹטֶה 
אונייה אֳנִיָּה 

