נזמר זִמֵּר 

ונגידה נגידה 

עוד עוֹד 

כבר כְּבָר 
ביש יֵשׁ 

שכנים שָׁכֵן 
ושכנות שְׁכֵנוּת שָׁכֵן 
דיברו דִּבֵּר 
דופי דופי 

ואמרו אָמַר 
דבר דֶּבֶר דָּבָר 
יועיל הוֹעִיל 

ילד יֶלֶד 

אופי אֹפִי אוֹפֶה 

גוזלים גָּזַל 

נשאר נִשְׁאַר 
מבולבל מְבֻלְבָּל 

מחייך חִיֵּךְ 
דעת דֵּעָה דַּעַת 

וכיצד כיצד 

ונדמה דִּמָּה דָּמָה נִדְמֶה 

דבר דֶּבֶר דָּבָר 
התרונן התרונן 
כה כה 

מדוע מדוע 

איך איך 


מתי מָתַי 

ככינור כִּנּוֹר 
וחליל חָלִיל 

מנגינה מַנְגִּינָה 

נסביר הִסְבִּיר 
לך הָלַךְ 

ילד יֶלֶד 

בליל בְּלִיל 
קרב קרב 
ברעום רָעַם 
אש אֵשׁ 

אנשי אִישׁ 
הפלוגה פְּלֻגָּה 
קול קול 

העמדה הַעֲמָדָה עֶמְדָּה 
הקדמית קִדְמִי 

מלאי מְלַאי 
תחמושת תַּחְמֹשֶת 
אזל אָזַל 

הרגיש הִרְגִּישׁ 

מוכרח הֻכְרַח 
המלאי מְלַאי 

אופי אֹפִי אוֹפֶה 
במיל מִיל 

זחל זָחַל 
כך כָּךְ 
ישר יָשָׁר 

ובשובו שׁוֹבֶה שוב 
מהומם הָמָה 

התמוטט התמוטט 
כרע רֵעַ 

חייך חִיֵּךְ 
דעת דֵּעָה דַּעַת 

וכיצד כיצד 

ובליבות לִבָּה 

דבר דֶּבֶר דָּבָר 
התרונן התרונן 
כה כה 

מדוע מדוע 

איך איך 


מתי מָתַי 

מסביב מִסָּבִיב 
ככינור כִּנּוֹר 
וחליל חָלִיל 

מנגינה מַנְגִּינָה 

נסביר הִסְבִּיר 
לך הָלַךְ 

ילד יֶלֶד 

ובלילה לַיְלָה לַיִל 
חבוש חַבּוּשׁ 
קסדת קַסְדָּה 

אט אַט 
ירד יָרַד 
המלאך מַלְאָךְ 

וניגש נִגַּשׁ 

ששכב שָׁכַב 
במשלט מִשְׁלָט 


פחד פַּחַד 
וחיל חיל 

לנו לָן 

לך הָלַךְ 
אופי אֹפִי אוֹפֶה 

זמר זֶמֶר זַמָּר 
פשוט פָּשׁוּט 

ראשית רֵאשִׁית 
וסוף סוֹף סוּף 

דעת דֵּעָה דַּעַת 
מדוע מדוע 

וכיצד כיצד 

כך כָּךְ 
סתם סְתָם 

דבר דֶּבֶר דָּבָר 
התרונן התרונן 

