חרבך חֶרֶב 
נוטפת נָטַף 


חרבך חֶרֶב 
נוטפת נָטַף 

לבך לֵב 
כה כה 

הכיתי הִכָּה 
נץ נֵץ 
טיפוחי טִפּוּחַ 


הכיתי הִכָּה 
נץ נֵץ 
טיפוחי טִפּוּחַ 

אחר אַחֵר 

תכפר כִּפֵּר 
עוונך עָווֹן 


תכפר כִּפֵּר 
עוונך עָווֹן 


הימה יַמָּה 


בסירה סִירָה 
הימה יַמָּה 

לאשר אִשֵּׁר 
שם שם 
הרוח רוּחַ 

ולאמך אֵם אַמָּה 
אמך אֵם אַמָּה 


ולאמך אֵם אַמָּה 
אמך אֵם אַמָּה 

הגידה הִגִּיד 

גיהנום גֵּיהִנֹּם 
לך הָלַךְ 
בפי פֶּה 


קללת קְלָלָה 
גיהנום גֵּיהִנֹּם 
לך הָלַךְ 
בפי פֶּה 

לחשת החשה 
המזימה מְזִמָּה 

