תשאלו שָׁאַל תִּשְׁאֵל-  
איך איך 
הגיטרה גִּיטָרָה 

אבנים אֶבֶן אָבְנַיִם 
הוכתה הֻכָּה 
ונשברה נִשְׁבַּר 

תשאלו שָׁאַל תִּשְׁאֵל-  
איפה אֵיפָה 
נסתרה נִסְתַּר 

ציפור צִפּוֹר 
שירי שִׁיר 
השובבה שׁוֹבָב 
האפורה אָפֹר 

תדעו יָדַע 
אחי אָח 
ערבות עַרְבוּת עָרֵב ערבה 

תליתי תָּלָה 
כינורות כִּנּוֹר 

וציפורי צִפּוֹר 
ברחו בָּרַח 

ארצות אֶרֶץ 
חמות חַם 
ומוארות מוּאָר 

תשאלו שָׁאַל תִּשְׁאֵל-  
איפה אֵיפָה 
נחבאו נֶחְבָּא 

שירי שִׁיר 
היין יַיִן 
וזמירות זְמִירָה 
השיכורים שִׁכּוֹר 

תשאלו שָׁאַל תִּשְׁאֵל-  
באו בָּא 

יפות יָפֶה 
שירים שִׁיר 

תדעו יָדַע 
אחי אָח 
כלה כִּלָּה כָּלָה 
שיכר שֵׁכָר 

נפצתי נִפֵּץ 
הכד כַּד 
ידי יָד 

תדעו יָדַע 
בחופי חוֹף 
ניכר נִכָּר 

שכלתי שִׂכֵּל שכל 
הטוב טוֹב טוּב 
בידידי יָדִיד 

תשאלו שָׁאַל תִּשְׁאֵל-  
מענה מַעֲנֶה 

השתיקה שְׁתִיקָה 
שוטפת שׁוֹטֵף 
כנהר נָהָר 

ומסלעי סֶלַע 
החוף חוֹף 
ההד הֵד 
קורא קָרָא 

ושיר שִׁיר 
חדש חָדָשׁ 
אולי אוּלַי 
אשיר השיר שָׁר 
מחר מָחָר 

