שלום שָׁלוֹם 
לך הָלַךְ 
ארצי אַרְצִי 

היפהפיה יְפֵיפֶה 
והנשכחת נִשְׁכַּח 

אבי אָב 
חלם חֶלֶם 

בלהט לַהַט 

אידיאליסט אִידֵאָלִיסְט 

אמר אָמַר הֵמַר 
לחיות חִיָּה חַי 
ביחד בְּיַחַד 

לימד לִמֵּד 
לתת נָתַן 

למדתי לִמֵּד לָמַד 
לקחת לָקַח 

הלך הָלַךְ הילך 
בכפר כְּפָר 
לחיות חִיָּה חַי 

מגיל גִּיל 
צעיר צָעִיר 

נשם נָשַׁם 
מיזוג מיזוג 
גלויות גְּלוּיָה גָּלוּת 

נושם הוּשַׂם נָשַׁם 
מיזוג מיזוג 
אוויר אֲוִיר 

ראה רָאָה 
שליחות שְׁלִיחוּת שליחה 

בלול לוּל 

יודע יָדַע יודע נוֹדַע 
ששליחות שְׁלִיחוּת שליחה 

כששולחים שָׁלַח 
לחו"ל חו"ל 

חי חַי 
פיתה פיתה 
וזיתים זַיִת 

רעב רָעָב 
פעם פַּעַם 
בלילות בְּלִילָה 

עוד עוֹד 
רעבתי רָעַב 
יום יוֹם 

בזכות זְכוּת זַכּוּת 
פנקס פִּנְקָס 

שלום שָׁלוֹם 
לך הָלַךְ 
ארצי אַרְצִי 

שלום שָׁלוֹם 
לך הָלַךְ 

אבי אָב 
לחש לָחַשׁ 
שמך שֶׁמֶךְ 

רטט רֶטֶט רַטָּט 

בורות בּוֹר בּוּרוּת 

המחיר מְחִיר 
יקר יָקָר 

היום הַיּוֹם 
עירי עַיִר 

מוכרים הֻכַּר מָכַר 
ספסר סַפְסָר 

קבלן קַבְּלָן 
אוהב אָהַב 

בונה בָּנָה 

והמחיר מְחִיר 
נוקב נָקַב נֻקַּב 

צורב צָרַב 

פסגת פִּסְגָּה 

שנית שֵׁנִית 
נבנית נִבְנָה 
פה פֹּה 
עיר עִיר עַיִר 
מעלה מַעֲלֶה מַעֲלָה 

בונים בָּנָה 

הפועלים פּוֹעֵל 

הבנויה בָּנוּי 

העיר עִיר עַיִר 
ישבה יִשֵּׁב יָשַׁב נִשְׁבָּה שָׁבָה 
בדד בָּדָד 

חורבנך חֻרְבָּן 
בכו בָּכָה ביכה 
דורות דּוֹר 

בניינך בִּנְיָן 
יבכו בָּכָה ביכה 

שלום שָׁלוֹם 
לך הָלַךְ 
ארצי אַרְצִי 

חמדת חֶמְדָּה 

הקריב הִקְרִיב 

שנים שָׁנָה 
טובות טוֹב 

וכך כָּךְ 
חומסים חָמַס 
ארצי אַרְצִי 

ומוצצים מָצַץ 
דמיה דָּמִים דם 

אוכלים אָכַל 
ועוד עוֹד 
אומרים אָמַר 

אוכלת אָכַל אֻכַּל 
יושביה יָשַׁב 

מתי מָתַי 

איך איך 
לפתע לְפֶתַע 

חלם חָלַם 
חלום חֲלוֹם 
יפה יָפֶה 

תראו הֶרְאָה רָאָה 
התגשם הִתְגּשֵּׁם 

שלום שָׁלוֹם 
לך הָלַךְ 
ארצי אַרְצִי 

אבדה אִבֵּד אָבַד בָּדָה 

גברת גְּבֶרֶת 
כבר כְּבָר 

וודאי וַדַּאי 
תתגברי הִתְגּבֵּר תִּגְבֵּר 

