כשהייתי הַשְׁהָיָה שְׁהִיָּה 
קטן קָטָן 
טבע טֶבַע 

לשמוע שָׁמַע 
שסיפרת סִפֵּר 

הלב לֵב 
תא תָּא 

שסיפרת סִפֵּר 
מתחיל הִתְחִיל הִתְחַיֵּל 
כשהיית הַשְׁהָיָה שְׁהִיָּה 

כשהיית הַשְׁהָיָה שְׁהִיָּה 
צעירה צָעִיר 
אהבת אַהֲבָה 
גבר גֶּבֶר 

באה בָּא 
סגרה סָגַר 
בבת בַּת 

צהרים צָהֳרַיִם צֹהַר 
אחד אִחֵד 



המלחמה מִלְחָמָה 
החצוצרות חֲצוֹצְרָה 

ורקדתם רִקֵּד רָקַד 

מאושרים אֻשַּׁר 
חשש חֲשָׁשׁ 


זקוק זָקוּק 
אמא אִמָּא 
אוכל אָכַל אֻכַּל 

דלת דֶּלֶת 
המטבח מִטְבָּח 
נעולה נָעוּל 

בחוץ בַּחוּץ 
שוקע שָׁקַע שוקע 
העולם עוֹלָם 

הכל הֵכִיל 
הכל הֵכִיל 

הסתיימה הִסְתַּיֵּם 


הזמן זְמַן 

הגוף גּוּף 

רוקד רָקַד 

האיש אִישׁ 
הילד יֶלֶד 

לפני פֶּנִי פָּנִים 
נדמה דִּמָּה דָּמָה נִדְמֶה 

נדמה דִּמָּה דָּמָה נִדְמֶה 

