תשאל שָׁאַל תִּשְׁאֵל-  

הארץ אֶרֶץ 



הארץ אֶרֶץ 

בעיני עין 

בני בֵּן 
בתי בַּיִת 

ישאלו נִשְׁאַל שָׁאַל 

פירוש פירוש 
ארץ אֶרֶץ 

אומר אָמַר הוּמַר 
אספר נספר סִפֵּר 
לך הָלַךְ 

תספר סִפֵּר 

הארץ אֶרֶץ 

הארץ אֶרֶץ 

שמחה שִׂמְחָה 

מהולה מָהַל 

תפילה תְּפִלָּה 

חלום חֲלוֹם 

שורשים שֹׁרֶשׁ 

שצימחו צימח 

שדה שֵׁד שָׂדֶה 

ילד יֶלֶד 

זקן זָקָן 

הכל הֵכִיל 


הארץ אֶרֶץ 

חמסין חַמְסִין 
וקוצים קוֹץ 

וחיוך חִיּוּךְ 
נערות נְעָרָה נַעַר נערות 

וריחות רֵיחַ 
פרדסים פַּרְדֵּס 

אולי אוּלַי 
מיושן מְיֻשָּׁן 

נשמע נִשְׁמַע שָׁמַע 
ציוני צִיּוֹנִי 

ככה כָּכָה 


הארץ אֶרֶץ 

חורשת חֻרְשָׁה 
התמרים תמר 

במדבר מְדַבֵּר מִדְבָּר 
השומם שׁוֹמֵם 

חלום חֲלוֹם 
מטורף מְטֹרָף 

שפתאום פִּתְאוֹם 
התגשם הִתְגּשֵּׁם 

גדולות גָּדוֹל 
מארצי אֶרֶץ 

יפות יָפֶה 

הארץ אֶרֶץ 

