
טרשים טֶרֶשׁ 

עדר עֵדֶר 
שה שֶׂה 

זהב זָהָב 


כיפות כִּפָּה 
טיט טיט 

מושבה מוֹשָׁבָה 

זית זַיִת 

ארץ אֶרֶץ 

רב רָב 

גדר גָּדֵר 
קו קַו 

נחל נַחַל 

ריח רֵיחַ 
פרדסי פַּרְדֵּס 

צלצל צִלְצֵל 

חל חָל 
חולות חוֹל חוֹלוֹת 
לים יָם 

צל צֵל 
שקמה קָם 

ארץ אֶרֶץ 
נחלת נַחֲלָה 
מדבר דֶּבֶר דָּבָר 

קסם קֶסֶם 

הבל הֶבֶל 
זעם זָעַם 

מלונה מֶלוֹן מָלוֹן 

נים נִים 

חורבה חֻרְבָּה 

תכול תכול 
לילות לַיְלָה 
וילל יִלֵּל 

משאבה מַשְׁאֵבָה 

ארץ אֶרֶץ 
חמדת חֶמְדָּה 


ביר בַּיָּר 
סוד סוֹד 

בשמים שֵׁמִי שָׁמַיִם 

ריח רֵיחַ 
פרדסי פַּרְדֵּס 

שיר שִׁיר 
צלצל צלצל 
גמלת גִּמְלָה 

בים יָם 
טובע טָבַע טֻבַּע 

פני פֶּנִי פָּנִים 

ריח רֵיחַ 
פרדסי פַּרְדֵּס 

